aaawxrbpb=2|5|81
aadgzuqxnlev=5|4|162
aaglbnowxop=1|5|132
aaiacyca=5|8|22
aairhonkkerxgy=6|4|219
aajfx=1|3|146
aalnbr=5|2|29
aanzbzpqtsev=5|1|13
aarob=3|5|179
aavgiiknch=2|8|23
aaxrdb=5|1|129
abchr=1|6|208
abenoqflavvtu=5|7|179
abfxxi=4|3|12
abiuk=4|7|212
abjlcoy=4|7|107
abmxepicvlty=5|3|212
aboywynrbxa=2|2|218
abpkkzaomvjns=2|2|57
abqhjae=3|1|66
absnbpviip=3|4|102
abtbep=6|4|162
abuho=1|6|77
abwdhukbktdj=4|5|41
abwjtkmtgkry=4|4|164
abyhexkwlbemh=2|4|213
abyuc=4|2|16
abzzonh=1|7|131
acdyve=4|3|2
acfgd=2|2|177
acgzzegguibzgc=1|5|77
ackfyxoz=4|6|202
aclwixe=3|1|208
acriczwxucfw=4|2|35
acrru=3|1|62
acruda=5|6|145
acvpgaoxqsr=1|8|137
acvppwhnzwvq=2|3|48
acxyj=3|5|17
adaptmccbxvwh=6|4|199
adbav=3|2|19
adewoudwk=3|7|65
adgyhxbxqg=3|7|61
adhihs=2|8|164
adjhjuymu=3|7|2
adkgbw=3|5|98
adnboydk=3|1|204
adnjegdm=4|5|45
adocoo=6|1|121
adpiupoqpramd=1|6|160
adqsvqtrtbs=2|2|175
adseq=2|1|226
adspuwsxuwjd=4|1|169
adtodmhnkani=2|6|79
adtzqkxn=2|1|23
adujr=4|7|47
adwhompwmuxo=2|1|37
adxojaaqbdqryt=6|2|84
aebncsbqt=4|6|46
aebuczixaz=5|7|58
aecniwmpai=6|4|88
aedrwfgv=1|2|121
aeghyrqzjlo=1|7|94
aehjgjqxv=1|7|74
aeiugrbqoyepsd=3|4|180
aekjpkpellkf=4|4|175
aekvdutqaue=5|5|149
aenvkckxxxxj=1|4|126
aeovu=2|1|140
aepbetwxi=5|3|84
aersf=6|2|208
aetcsanpn=3|5|212
aeusclpvxrne=4|5|95
aeuuoltainvahu=5|2|20
afaganatnvyyoc=5|8|197
afbnly=1|3|88
afdqoibwzijmay=1|6|32
afgir=2|5|118
afgktack=4|6|112
afitphglkgtpp=3|1|122
afjbstenr=1|3|61
afldua=5|5|55
afmtrwpiaan=3|8|174
afnxnineaf=1|4|124
aftxmhpnxpilrl=5|2|149
afusc=4|6|80
afvxiyfyadk=2|2|92
afwxyton=4|3|82
afxer=1|2|198
afxplaahs=3|2|36
agapjq=4|4|44
agbwg=1|2|35
agbzjsvwjabe=2|1|127
agcnzh=6|4|203
agfzim=3|8|161
aggmuczjm=4|3|87
aghouipwa=6|2|112
agidrrmm=3|8|15
agioqnsthdn=2|4|93
agiwughclviw=1|4|68
agjplhz=3|1|134
agkuylpu=6|3|143
agnqeqx=5|5|146
agpjbxiwxrur=3|8|157
agrfcilh=5|2|105
agsosydfqyq=3|1|110
agsxetr=4|7|50
agwwdalrtioc=3|1|33
ahditzo=5|2|137
ahgchoxxu=2|1|16
ahhpcxumwpc=6|1|21
ahlgdoigwqtmb=4|4|14
ahnzjkcnrzxb=2|1|77
ahucwsakizjid=2|3|196
ahudqrkg=2|2|140
ahwmpgtjnphhf=1|6|89
aiarg=2|3|188
aidmlbtuqh=2|3|102
aigozaaiwmr=6|4|143
aigqosirtkp=5|7|186
aihmljvl=3|1|65
aiilymr=2|7|161
ailbtuwdm=3|8|50
aipiuevarkfwov=4|4|130
aiqnvpuj=1|1|229
aiujqre=1|1|55
aiwdb=6|3|6
aiwyvayoytfvtm=6|4|214
ajjdbxvfzvuazl=4|5|202
ajjtpsgtqnqfg=2|5|14
ajlnthyeaolfqh=6|4|26
ajlyoajpomgqvp=3|2|97
ajmba=2|5|171
ajmswstbyi=2|7|203
ajmwhzxemcceq=1|2|149
ajnfkcqhco=1|3|188
ajotqojy=2|8|152
ajpbpoj=5|3|65
ajpfpkyvkqi=2|7|31
ajqvqurgkimgw=3|4|217
ajqyrxctkhu=5|4|206
ajsixjftokphnn=2|6|1
ajtucflzcl=2|5|160
ajzodfbc=1|7|83
ajzwwdr=4|5|76
akbju=6|1|30
akbsuvekiled=3|4|42
akcjqxxwa=5|5|3
akgyvrjea=4|2|144
akubppnpxyu=5|2|53
akvobastxnp=3|8|49
akxcpyjfvgxmz=5|6|0
akyoqg=1|1|38
akzbntlolo=2|7|131
alaqgjxiczct=3|6|89
alcezuxcgfwalf=5|2|133
alipil=3|3|49
alkczvloogfolw=6|1|222
almko=5|6|47
alrop=1|1|228
alszomhebt=3|5|177
alutpmewo=2|6|165
alvdjdmeqzyfd=3|1|197
alwsscghyn=5|1|32
alxbrcadgiakyw=3|5|147
alynwepz=5|7|158
amalwihn=2|1|12
ambvzob=4|2|126
amcjqpkowvfreq=3|5|186
ameka=1|3|17
ameng=2|8|150
amgirlcy=2|1|202
amgnl=2|2|123
amihbpvpy=5|1|2
amjyhp=4|8|106
amnbm=5|3|200
amqopwek=1|2|211
amwwgrwiom=2|4|41
amzjjcbormeebn=1|6|1
anajnbgh=2|2|1
anbfaoxtgza=1|5|122
anenxgnesb=3|6|17
anjjuesharhuml=5|1|3
anjpubmrl=5|7|85
ankknsioua=5|1|175
anksajjqrvosio=1|3|122
anktg=5|2|116
ankwosq=2|1|141
anlgmgandpnf=2|8|21
anmgkv=4|2|158
anmkuelnsm=3|4|162
antjsomksdec=1|6|148
anudmlmtivczm=5|3|96
anvxe=5|7|118
anydlnqggehgmg=5|6|101
anypsfdr=1|4|64
aobvcson=5|1|5
aoefkqv=3|6|100
aojksnkgrv=6|5|64
aojtzayezcv=6|4|146
aoodpuu=5|1|60
aozrwzqw=2|5|176
apdgklukf=2|8|117
apffwmgy=2|5|49
aplbzg=3|2|215
apnjesfcxteri=2|2|72
apnxnlffpydp=1|3|102
apoecjz=4|8|118
apsackpemgt=2|5|116
apsmgcybgwgtr=3|2|181
aputcrwudrxux=4|4|134
apwcedgfwgaeo=2|5|131
apxijtdcxrmio=5|8|43
apxmt=2|8|83
aqdphupokyrhe=4|5|49
aqfpfh=6|5|12
aqhjtsjggjaqin=1|3|36
aqhwzhujmh=2|8|202
aqiiamdlf=6|2|165
aqijrlve=3|5|184
aqlysrn=5|4|180
aqnyerlpq=4|7|6
aqojkankgx=6|5|87
aqqfxxf=3|7|98
aqsgkikkpkto=4|3|133
aqtgrbhda=4|7|115
aqtzrrxisjrcq=1|5|151
aqugbz=5|2|184
aquycqaenxino=3|5|138
aqzapqhkpu=6|2|215
aqzez=6|2|111
aqzpxjzna=2|1|209
araqgu=5|6|103
arbuwivvaqcpz=2|8|99
arcqxnh=2|3|55
ardrirj=5|1|123
arhyejq=5|6|120
arifqacegb=1|2|162
ariydrbin=2|2|33
arnsvevtytshme=4|5|54
arpafgul=2|5|27
arpkcixubc=1|2|109
arrgvlthyff=5|6|159
arshyrtl=5|4|115
arsvcndwer=1|3|104
aruokhvmz=4|6|11
arxvjssrxf=3|2|160
arxwxtdi=2|8|24
arzvgivmspo=5|2|52
asblwgs=1|6|126
asekhhv=4|2|99
ashfy=2|4|23
asiqpar=5|1|37
asiytxcjfi=5|7|86
asjekibia=2|5|145
askzaeywp=4|5|106
asmkymufqom=5|5|24
asowkogyrt=5|8|7
astzlubpfvtswj=1|3|65
atamcl=1|7|166
atbtehqev=1|4|102
atehsxjvnropu=4|5|2
ateuhfdma=3|3|44
atezbtccar=2|8|30
atfqjekqt=4|1|207
atiudi=3|6|18
atjdo=4|3|88
atjscfxlktbetu=4|1|105
atkzktefoqnmz=5|3|63
atuiiiz=3|8|180
atyovluogdvs=3|6|154
atzej=1|3|183
atzqfc=3|8|8
audsipgotjrdb=5|3|54
augavianbkiqqf=4|3|5
augni=6|5|1
