qvvpy=3|7|121
qvxxprrfkxeh=3|6|35
qvzxxvlfbocea=1|7|120
qwdjwxngk=5|3|47
qwgngqshhvilvs=4|3|68
qwikepmkohz=1|3|33
qwjntekectmqgl=4|8|214
qwkfoummiblpoi=2|5|136
qwldeaw=2|5|153
qwowws=5|2|57
qwpsyqqqydhsyi=3|4|92
qwquokzhvoomjn=1|7|202
qwsfqlmer=6|3|187
qwxximnpb=3|4|2
qwyahew=4|8|180
qwytlbmkpfshax=1|6|187
qwzqd=4|6|91
qxaiwyrx=2|6|111
qxavpvom=3|6|71
qxclyzzkg=4|6|181
qxdpwonhos=6|3|140
qxenbkgepkba=1|4|142
qxluucgehfwrd=1|2|199
qxmpzvyzvylfn=6|2|70
qxorcmqeempowh=4|6|123
qxseqowe=3|5|2
qxutrustrwcuc=5|6|214
qxvgohm=4|5|219
qxwauosevkeg=4|1|170
qxxedhbkoh=5|8|74
qxytsnip=2|1|76
qyaskdyos=3|7|178
qyflef=1|1|150
qyhzzzvnmyf=2|5|112
qyimjtht=5|3|0
qyjiaxalwh=5|1|120
qyjlclr=1|3|226
qykmcgb=2|5|188
qylzob=5|3|168
qymykuci=4|8|66
qynbghft=2|2|81
qyqisjndeftep=1|5|58
qywnzvmxbj=3|6|141
qyytxkiivhlm=2|2|61
qyzpofwdfsqhz=4|3|128
qyzpqvgyvisly=4|2|146
qzbttinx=6|2|109
qzcdnogqnsnijb=5|7|117
qzfjyzdrbgqlm=5|2|132
qzhozujgixa=1|3|213
qzlngnsidqwx=5|5|77
qzlwuyxemjd=1|3|81
qznzh=2|6|152
qzovih=1|3|100
qzqsdthorocp=3|6|224
qzrdadsnh=4|7|86
qzsig=5|2|198
qzteprmwl=5|4|20
qztlaxjcyxxa=6|2|141
qzzmdxefbid=2|7|170
raahhiwvqta=3|3|218
rabgeepjl=2|1|61
radsvl=4|7|78
raftdmjgisk=3|5|172
rahdv=6|2|137
raicxqtwmbvzq=1|4|133
rajfhz=2|8|193
rajtumnbw=2|2|146
rakdccuwklgie=3|2|30
rallrl=2|8|165
ralydzrdsejp=4|6|113
ranjkfpjxhuau=3|7|71
ranortgoevf=4|2|65
ratnvrwvy=1|5|22
ravglhyeqr=5|7|115
razobyhdoppo=2|2|46
rbalfger=3|7|70
rbbgymbxiwou=4|5|220
rbfgzkzskwfloh=5|7|0
rbfizvxo=6|3|179
rbhmaocuqeyl=1|5|167
rbmpwmfhxo=2|5|66
rbpgcsgwhva=2|7|57
rbtudxn=4|6|83
rbzrnoyhibwbxq=6|4|121
rcerxlj=6|1|209
rciqfvfgxzr=4|6|156
rciufancosay=2|6|125
rcjkwqbevfxvek=5|6|15
rckhgiv=4|2|131
rckpxqpjkhu=1|1|120
rcmwpqsfnqxh=3|2|35
rcmykisj=4|3|48
rcojgiutsjiln=2|5|3
rcpxb=4|2|41
rcrykmupijsz=4|4|207
rcvcwdinllyf=3|8|189
rcvrszry=2|6|73
rdbkkmkhzl=6|3|1
rdfkdastw=3|7|133
rdgvb=4|7|134
rdhptnnbqdha=5|6|64
rdleffse=3|5|139
rdlnius=4|5|81
rdnfsanblj=5|2|202
rdqflycxlxp=4|2|46
rdrgwomdfqzj=3|7|24
rdsxnczgcwdbe=2|1|163
rduyedngt=2|2|73
rdvwrht=4|4|208
rdwfhvlbff=2|4|35
rdxjqxequu=4|4|211
rdzdsqcqlnl=3|3|85
recfxkbwegjh=5|1|83
rehuojz=2|2|40
rekavsxrutllw=6|3|43
rekncsubm=4|2|182
relnlibobwhoh=2|3|92
remghh=5|8|216
reobujqng=4|7|3
reojieskwbhm=3|2|60
reqnz=6|5|24
rerhp=1|3|139
resazyb=6|4|64
retwkfxpssa=6|3|68
rffxbbt=3|7|105
rffyxqbmlc=1|5|30
rfizkgsyhtzdjz=2|6|94
rflgbjjtfef=1|6|214
rfmqcom=1|8|16
rfnnezcum=4|8|216
rfpxyh=2|6|2
rfqwtcdq=5|2|96
rfqxg=5|4|74
rfsmlbnulor=1|8|99
rftkdc=2|1|30
rfwewvs=5|1|106
rfyloanj=2|2|58
rfyyxghwyzpnk=1|8|214
rgaasjdxssqawl=2|4|95
rgdlrbrcssay=3|3|50
rggfqhgpvbvb=1|4|171
rggvitgrdgmev=2|6|71
rgpvxxr=5|6|71
rgpxyhxlywwai=5|7|72
rgrgwvgv=5|1|9
rgrkkizdj=4|5|9
rgsijhylox=5|5|133
rgufeul=5|8|13
rhalcjhljfjizw=4|5|140
rhcdgswdwfmjt=1|8|208
rhcizlylkb=5|3|29
rhdidxxbpmclpm=2|6|207
rhdiggxeyj=3|3|40
rhdszqqsa=5|7|193
rhemgtyz=2|6|61
rhfrnrhoqotz=2|4|155
rhhshgu=2|6|173
rhiwrfwfiyao=6|3|175
rhncnbyjbmoiik=2|1|207
rhpegugsmvykde=3|7|198
rhsrxklxmrzurj=1|1|52
rhvyo=3|3|57
rhwlpfi=1|4|13
rhyut=2|3|140
rhywy=4|7|92
ribkhitbfqprc=6|3|78
ribsipozqteb=6|1|39
ridggwkwbzqr=4|6|119
rihgqrorzd=1|4|213
riizbrxdivvi=6|3|22
rijjomquetqx=4|8|105
rikvl=6|3|194
rilggd=5|4|99
rivdiao=5|5|202
rivus=5|4|100
rjavfukpjllg=3|6|113
rjazyjga=4|8|94
rjdtervesqlysf=5|5|190
rjeoxhvtfz=5|5|16
rjiwac=5|6|161
rjlivfbgtjgvv=4|8|192
rjlrwwwzotmud=2|2|37
rjmvsytmvaaubx=3|7|90
rjoydrfkecxd=4|6|110
rjqntbhbyjrc=3|7|179
rjsenr=5|5|213
rjsrxdjqzpe=6|1|7
rjvxicb=2|3|150
rjycg=3|8|29
rkbzxawmaqnlf=6|1|50
rkiedclsrjtn=3|5|25
rkiqzuc=3|4|68
rklevmjomzw=5|4|52
rknentewp=1|2|160
rkojnhk=3|7|54
rkswsv=5|2|80
rktsypp=5|6|138
rkujvjetapw=1|8|96
rkwsmphyb=3|5|143
rkzjcwtciki=5|6|146
rlbfsxwnkrfw=1|5|193
rldfbimond=4|3|97
rlftjg=4|8|23
rlfvxbgj=4|3|86
rlhwjfiqwmrjcd=2|6|118
rlipyzmug=2|7|0
rliwtjlai=2|6|119
rloanlcsb=5|5|70
rlogaubzk=3|5|79
rlsmrwysm=5|8|115
rlsrchsbvozcqb=2|5|159
rlusfy=3|7|210
rlwnoxtmgpokvw=5|1|33
rlywpdtqiq=5|1|143
rlyxr=2|5|87
rlyyqwxyiu=3|4|140
rlzqqook=5|2|9
rlzvggbaw=4|7|176
rmdovl=1|6|16
rmeeiekcaes=4|6|14
rmidtgazatiy=1|8|88
rmkbmphu=1|2|31
rmmdlj=6|3|99
rmnhozl=4|5|167
rmorlteso=6|2|203
rmqgzzeqsxo=5|4|164
rmvch=6|1|31
rmxqeogfu=4|1|115
rmxsnmjwjz=3|1|90
rmyelh=4|8|71
rmzfkospwxa=6|2|170
rmzjjtmf=1|6|14
rmzuebdz=1|6|104
rmzuqkh=4|6|214
rnask=2|7|74
rnbqmjnertyplw=3|7|63
rndyipjmpzu=6|2|187
rnipp=1|2|27
rnnqazcmyty=2|4|117
rnstij=4|1|54
rnvlpxhqdwbui=3|1|102
rnvzqtoqfmbsrp=6|2|82
rnxmhru=5|3|107
rnzgqdqzgvmkh=2|7|77
robhrl=1|2|82
rocgttlh=1|8|1
rocpctbyjnh=1|7|210
rofsan=3|3|136
rogigzmcngkumw=4|6|195
roihxrvcsja=2|1|155
roniylnd=2|7|60
ronurqmdd=6|4|31
rosqaxmuvzykpb=1|7|105
rotvw=4|8|184
rowmfzozmlov=4|4|61
roxgyq=5|5|176
roxor=3|3|115
rozgzibg=3|2|83
rpamzmzsgcsn=3|1|54
rpebtsknyv=5|8|169
rphfnh=3|1|206
rpjulxjrgvairl=4|6|15
rpjwenkfubyv=3|8|47
rpkufbcomcdn=2|2|150
rpmiailhtpig=2|5|185
rpowmpznh=3|6|195
rpoyrzzj=2|1|180
rprabqt=1|2|168
rprznbh=1|6|207
rptsfxt=2|4|140
rpuljprbd=1|5|106
rpymeiqsqkf=2|4|171
rpyrwxdlx=1|2|124
rqcfh=5|5|170
rqeook=2|4|141
rqfxsmyowa=1|7|92
rqgyvpmz=3|7|99
rqhoqttvxdcrvu=1|4|58
rqiqprvoxn=2|1|0
rqjcdglqdj=6|5|82
rqjxbtfiysul=4|1|140
rqkligymspjft=5|7|178
rqkuj=6|2|40
rqobrykdynue=2|2|18
rqpmgbd=6|3|185
rqpnmadxriqex=3|1|220
rqqcey=1|6|172
rqvrszsdsby=6|5|28
rracaaygdc=2|2|153
rrasql=3|8|48
rrbws=6|3|27
rrcdgbc=2|5|203
rrgzahoekrelt=4|2|155
rrhbnkqcz=1|4|218
rrjdueluuytdh=2|1|79
rrkhqdzjr=3|2|204
rrpcubfvpxkr=5|6|212
rrrtsjhuva=1|8|17
rrrvuq=5|6|193
rrrxxby=6|2|25
rruyv=1|6|81
rrvbqryfstlsz=2|8|199
