rrvokserdsnhnk=1|2|45
rrvolbngqubne=5|6|6
rrxgwaflhhrnf=2|1|188
rrxhqzfjsehc=1|3|123
rryhrfyzrjvba=2|3|32
rrywqpxxib=1|5|131
rsanqtxjckrbu=2|6|23
rscxlsjtdrna=5|2|103
rsdcvknwjtjjnl=4|7|118
rsfulqbnkre=1|2|47
rshchiymumzguh=5|6|18
rsjmz=3|8|175
rsjwksn=1|1|65
rskbov=2|6|24
rsnhpuzxslqg=3|1|55
rsptvvlbbsq=5|8|215
rspwknrydgbh=1|8|121
rspxsqagspci=5|8|133
rsqapbphhsp=5|4|86
rsrinlcjckgmum=1|5|26
rssybfuaiwcrxf=1|3|189
rswupffoay=2|2|176
rsxykr=5|3|22
rszfsrknf=4|2|36
rszsk=1|1|206
rtavygz=2|2|121
rtegucgyq=3|4|96
rtemtr=4|2|221
rterhb=4|3|95
rtikgovhahmbp=5|4|35
rtjictfxqb=2|7|72
rtliestktxsxu=5|8|144
rtlmqmwnlhd=1|3|142
rtmrhbsqljwy=3|6|47
rtowqxujfgbuhe=6|3|104
rtpfvtagxh=4|2|20
rtukabnvpztqq=2|7|187
rtxjwgrgta=1|4|122
rtzwjxcc=3|4|187
rubvo=2|7|22
ruchghnacauah=4|2|183
rukcoymmqt=6|1|16
rukswqobrbrisi=5|1|73
rulqccyjkodan=1|4|97
ruludisnzfy=1|1|89
runvlcdsrlc=2|4|150
runzioma=4|3|14
ruraxwszrrzdo=4|8|125
rutbsdvzzpsaud=6|2|176
rvabblmtplrlk=2|5|109
rvcrogksl=6|2|168
rvdawu=6|4|167
rvdgsgfaxwzjc=3|4|52
rvebivnbcpl=2|5|5
rvfnhsmyhyetpc=3|8|22
rvhbtpv=4|3|45
rvhfzrcrqlmzht=3|5|4
rvhje=3|1|80
rvitsoegjp=6|2|143
rvjueyu=4|3|36
rvlgijhdpu=4|3|170
rvlnquamrtjs=4|5|42
rvmwyepzdyeb=2|8|122
rvncaidcdlb=6|1|145
rvncprxkcp=4|7|145
rvrmqjyol=5|3|182
rvsrikrnsrde=3|7|82
rvvqcq=2|7|149
rvwtuohql=2|2|205
rvwvi=1|2|122
rwdfbyh=1|2|178
rwdmaypdgcb=3|4|177
rwfbbojia=5|5|60
rwflwyjk=4|4|226
rwfura=4|6|139
rwgltnvqhuqpj=1|4|75
rwglxlozusc=5|4|110
rwhdppjdo=3|6|114
rwigpkiq=2|2|154
rwjcxowahxrt=4|4|108
rwjjijp=1|3|84
rwjzhxskzjrnk=2|3|14
rwmbjsehsqj=1|7|79
rwmvqwt=4|2|33
rwonpdynqp=1|5|6
rwpswhutf=6|1|192
rwqqquyvupwep=1|4|223
rwqzlhzgoz=5|8|184
rwvev=1|7|217
rwvpxwgy=1|7|113
rwxqwxqewzka=2|7|43
rxdgmeiumvu=1|8|91
rxesflcgy=3|1|188
rxfakf=3|1|149
rxhuuh=1|3|203
rxjfa=1|1|63
rxlbz=5|7|63
rxlpllchbllppp=3|1|137
rxnvccolnsbfr=5|4|55
rxpflndgomhv=1|7|54
rxpxcna=4|2|74
rxrer=3|1|163
rxtsczzsn=4|1|126
rxtunzqou=6|4|198
rxvydz=4|8|8
rxxbmo=2|3|161
rybezx=4|7|208
rygaqldxtm=3|8|179
ryhktlolupi=4|8|215
ryhnbiqmrsivki=5|7|173
ryhzotxshgwj=3|4|137
ryltvm=4|5|37
rypjqiwfm=5|4|138
ryxqmc=3|2|210
ryyhgyhvbzmo=4|2|132
ryyrdn=1|1|77
rzbesn=4|8|167
rzdvlqrsfu=6|4|12
rzdynyddnygetm=5|2|166
rzecw=5|4|126
rzewtkgjil=1|1|185
rzirxavdzgzt=4|6|104
rzjmcphcpre=1|7|34
rzlgicavumwoy=5|3|100
rzriizc=4|4|46
rzthkefvw=3|4|155
rzvgrluly=3|5|9
rzwndfn=3|3|186
rzyzhkqn=1|5|52
saebmcuzzzacl=2|3|94
saeqowv=3|7|89
saeqtxgu=1|3|71
safxfvtvzefzb=6|5|43
saikxxnobpisq=5|8|153
saizu=1|2|188
sajhhilovdex=3|1|30
salbf=5|7|101
saldtsxtynk=1|1|37
sanazzxntorcrf=3|6|197
sandxzkled=5|5|21
sangfqrvceay=6|4|36
sanrze=5|3|87
saptof=3|2|190
sarjz=5|2|181
sasmaajk=3|7|218
satdlxzkknwes=1|6|176
savlpeilsuy=5|1|11
saxjxzwqi=3|5|119
saxngd=2|7|19
saydbjskihc=4|8|22
sayhyoi=5|1|223
saywrrxgjm=5|1|75
sazezsreehqjm=1|2|91
sbalrbtp=1|1|162
sbbwhnioi=6|1|155
sbcbk=1|5|21
sbedvdxr=1|3|9
sbfqyrbdpzi=6|2|42
sbgtrrwdqesbi=3|2|34
sbifnbpnblfb=3|8|196
sbilfovwdtt=2|3|190
sbjmpertwcfsh=4|7|149
sbjuwinm=6|2|9
sbtqmpcnteeok=3|2|214
sbwxxkcob=1|7|58
sbygxff=2|4|137
sbzbsrcpqdr=4|5|201
scdcazjq=3|7|212
scffjwkhqn=6|3|120
scfiae=4|7|26
scfqtlwgi=4|3|129
scistrvjs=3|7|83
sclpzekz=3|6|184
scnzxwcavtlixw=5|2|217
scocvxrcg=5|6|195
scqwomo=1|3|54
scrycuxim=6|1|215
scslreaxycccg=5|3|139
scvauhioz=3|6|139
scwpuwehpjw=4|1|185
scydqim=4|4|165
sczndtiusvly=4|4|13
sczylhdpfq=3|4|99
sdbzvlmxll=4|1|146
sdcepd=1|6|201
sdezzcx=1|1|70
sdfaxiecchset=4|7|123
sdfvgzc=2|6|153
sdgynxtiwsdsn=4|1|41
sdlzrtmgruf=6|3|192
sdmroxlnxljdal=5|4|19
sdomhhtt=4|7|165
sdpfsvogfpno=1|6|72
sdpoae=6|2|110
sdpznads=3|8|135
sdqaf=3|5|73
sdqtqhh=2|8|115
sdscnltngywmad=1|2|16
sdyya=5|3|78
secxamzuim=1|1|25
seepwkshws=6|5|30
sehlfaqteb=4|6|0
sehvlgsunchvnz=1|6|182
seipqnlwmqzkl=2|1|206
sejkpfonfcja=3|5|57
sells=2|5|177
seloyrarvk=1|5|76
senzyxqd=3|1|21
seotf=3|8|156
setwbektw=5|6|169
sevadajztgrkgo=1|8|58
sezpld=4|2|77
sfavduwfq=4|5|150
sfbrnrgrqvr=4|8|149
sfcdcxo=2|1|142
sfdevqstdkhss=3|6|188
sfezbkpk=6|4|19
sfidu=4|5|89
sfimyuhxorkl=5|5|12
sfleklkrlzwnj=1|4|74
sfnbz=5|6|221
sfodj=5|5|112
sfoijvlllxpgd=1|7|134
sfsdpzvzk=1|5|208
sfttohmg=5|6|160
sfuyiwy=3|6|30
sgafvmwmq=1|2|2
sgajhqim=3|2|212
sgdelbwoobuuc=2|2|11
sgegfcqmx=4|3|28
sgfrftjr=5|7|161
sggqqsekmr=3|7|140
sgqhsqn=6|3|38
sgvqwwvzxvgp=4|3|130
sgzsygtt=4|8|116
shbynakeo=4|5|7
shforuksyc=3|6|29
shimmywrnxuxqz=2|2|113
shjeecqizm=2|8|112
shjyrxkj=2|5|25
shnrxeqvrwooqi=1|2|107
shrqetun=6|1|14
shtcycrpqpx=2|6|10
shtdlriwh=4|2|18
shxknzw=3|4|88
shyfnm=3|6|118
siajfoihs=5|3|171
sidgibrx=4|5|24
sigqijs=2|5|215
sihuxhrz=2|5|91
siidni=4|8|213
sijgjssjtj=6|1|220
simpewkybsmc=4|2|54
simyicjd=4|2|227
sioovuglwhqcra=4|8|21
siosrqkyem=3|7|51
sippwwrug=6|2|213
siwfsem=2|4|143
siwgcvdqrubysw=3|7|91
siwyrmy=6|4|89
sixpga=5|6|211
siyidkmrqop=5|4|216
siyrxyujodojwf=3|8|108
sjbpyu=2|6|203
sjbxsztbex=1|5|163
sjeldpf=5|7|219
sjftzgsva=6|5|94
sjhhhqwiep=5|8|166
sjhplfoccdntl=3|5|5
sjjqba=2|1|22
sjkmdjblqwflf=2|5|85
sjlhsqwry=3|8|10
sjonrxlqrsytmq=4|8|208
sjpgvarz=5|3|67
sjqdsqrkkvmf=1|2|190
sjqgyf=1|5|188
sjqwx=1|7|201
sjvdldwlt=2|5|29
skajpjvjea=3|1|141
skavkls=5|8|186
skdksrgzwkj=5|8|97
skfucknrhsun=4|2|114
skhehgk=1|2|1
skhkmnbigc=3|7|206
skkmytjlpzcg=6|2|133
skngwrjnoqdyew=2|7|79
skspimxd=2|1|204
sktcbwxra=2|4|124
skvdwxqrsla=3|6|164
skwekismdbxac=5|3|176
skwtynj=2|6|12
skybznfrk=4|1|5
skynp=1|7|148
skyztb=5|5|72
skzvmoynsrmkth=4|3|58
slcyyzjcqtv=4|7|114
slenmtpyefuik=1|5|210
slfqdvxcr=1|1|42
slfuoi=3|1|178
sllwwrrcwxwuud=6|2|200
slrssrzitl=5|7|15
sltlk=2|2|167
sluus=4|7|216
slvcvfmkpfmzfj=2|6|129
slwohtdtrxg=1|1|211
slypohy=5|1|92
smeczqtw=3|5|54
smfattlk=1|3|135
smfqzqjveu=1|6|100
smggo=2|6|36
smgnizs=3|2|222
smheo=4|7|226
smilhy=6|3|173
smkrrcborbloy=6|3|219
smlpnhlivnv=2|4|135
smnnyga=6|2|47
smoanemirsrsn=3|4|81
smrmae=4|6|141
smszs=3|7|52
smtihyjf=3|7|144
sneeeuzxggs=4|7|161
snjlmhjk=2|2|8
snkdgc=5|2|63
snkimv=6|2|46
snkvfwp=1|6|128
snmwgof=3|2|98
snqtc=1|2|85
snvfg=4|4|38
snxenvugsv=5|1|150
snztigi=4|8|194
snzunpijaskp=4|2|110
soaid=5|8|127
socoildxs=4|3|120
sodjiyifmz=2|5|208
soeuhwkk=1|2|120
sohhbw=2|3|77
sohsilo=2|6|143
soisyidljugeoc=4|4|148
sokmmgmssmx=4|1|171
sonag=6|4|34
