yexng=2|4|128
yeyohjtoqvo=5|5|166
yffbtgvm=6|2|83
yffuahvzsrccqk=2|7|13
yfknl=4|1|84
yfkprz=1|6|213
yfmvvpkr=5|4|39
yfmvwwsekhzxgi=4|1|58
yfnrtnqfu=1|1|165
yfounzh=6|1|158
yfqpiltnfkyts=3|3|34
yftrcqmrwwa=3|3|104
yfuirourjsixcy=4|2|119
yfvmjmr=4|5|164
yfwgovydt=1|4|54
yfzeqwxwefx=4|1|102
ygaaf=6|1|84
ygfdnpblr=3|3|101
ygfiztzn=1|4|104
ygghldomrhdlnm=4|2|10
ygjuo=4|2|2
yglgbzitr=6|4|29
yglnmpefpwcs=6|2|162
ygmsbojjscy=6|4|8
ygqzgruwf=3|6|206
ygrraplgcjmscm=5|7|62
ygslpvczzeo=2|6|68
ygspbukvgd=1|7|176
ygvmddc=5|6|156
ygwgnimn=5|3|4
ygytr=1|4|106
yhbpgbtqpz=3|7|31
yhfugqejedsa=2|3|23
yhhfxohxzxnx=1|1|182
yhhoeoogx=2|1|98
yhipyjjkpz=2|1|128
yhmjmxhn=4|6|55
yhshe=3|5|205
yhufuulajsmj=5|5|106
yhuqidwfgviuw=6|1|159
yhuugo=1|3|120
yhvkmcxmn=1|7|179
yhvsaegnx=2|5|166
yhvuovzufkzwer=2|4|109
yhwqqhyc=5|2|163
yhxefvva=4|8|163
yhypathnufp=2|7|123
yhzirpml=5|8|148
yhzqsw=2|4|162
yiegdykboz=3|4|57
yiekfzhslgesat=4|6|138
yiexn=4|1|20
yifofhuam=5|2|87
yifqbbfh=6|4|45
yigasjgivce=3|5|107
yigtusgsozdgw=3|8|167
yihrbed=4|7|138
yikocprefzf=1|8|201
yilkvpbw=1|3|111
yilruwnsa=2|6|14
yimhxaefvyyani=1|4|144
yiolpdqrrn=2|6|136
yiozbb=1|3|153
yiqbgiuooeubv=6|1|178
yiqqskwfrkat=4|1|52
yitytjcpnujty=1|4|125
yiwex=1|4|161
yixaq=6|1|61
yixasvftbzac=2|1|111
yjbst=5|8|85
yjbtkg=1|7|99
yjcuwkbmk=5|7|110
yjdoyzjbuqvtz=2|4|144
yjhgufxle=1|8|19
yjjaugmpkg=2|7|185
yjnmouojhtl=6|3|117
yjnuxtzyxqn=5|6|45
yjokvjneucjmhv=4|2|24
yjpeepg=2|6|27
yjtppbgylwz=4|1|50
yjwllyryingynx=1|8|54
yjwxrxyi=3|3|154
yjzxgocn=1|1|82
ykajuwxvanehg=5|5|173
ykdertk=6|3|189
ykdotxzaavua=4|7|15
ykeqbjemcqid=2|7|202
ykgscbssznkwt=4|5|191
ykhmaloiwnlrg=1|1|28
ykhtovyoq=5|3|197
ykijog=3|2|116
ykjoinvu=4|1|59
ykmyojq=5|6|30
yknhcrqpqbbnp=2|6|127
yknkozmy=1|8|188
yknrfxbpasvxu=1|3|51
ykugnqxfg=2|6|53
ykxshmfgnwl=2|5|73
ykznkhybqym=3|5|202
ykznqtctit=4|1|114
ylbtipbp=1|4|5
ylbxjki=4|3|181
ylege=6|3|5
ylfabbqbx=3|6|158
ylglpftk=2|1|108
ylhborp=2|4|165
ylkonp=1|7|170
ylmlex=1|3|124
ylnnfxwmnnh=2|8|72
ylpenft=6|3|82
ylvmcibcdmxnrk=3|5|167
ylxqfycsharoa=2|3|211
ylymieuhxp=3|1|200
ymaaudforlkkd=6|1|196
ymbodyd=1|3|126
ymbyvtlnrujmzs=2|5|1
ymcfecxd=2|6|172
ymdjlutm=1|7|0
ymfekqvn=3|5|83
ymgekut=1|1|215
ymhiedeqq=1|8|30
ymofwla=3|7|161
ympeowpyqygpb=6|3|66
ympsdstzyoipg=3|2|220
ymrgmplhdzexva=5|6|166
ymrygs=5|1|52
ymybrgzz=5|7|220
ymykbjjy=5|3|28
ymzmm=4|5|119
ynbexhqx=4|2|60
ynhjf=4|2|19
ynmjz=3|4|205
ynnfwrjggwizcb=2|5|138
ynpjc=1|2|33
ynqyu=3|6|121
ynrityzu=3|4|160
ynvbbz=6|2|86
ynvcwxbetjzm=2|2|145
ynwgumzg=2|8|103
yobmrxet=3|1|99
yoglyrwjkjn=2|7|46
yoixvflq=4|2|198
yolvrjyojpkae=4|7|20
yomdjsyhg=5|3|166
yomlgxbniwgwy=5|7|169
yopols=3|5|59
yoqfjpmcoz=1|3|43
yoqgffwylstrzx=4|2|69
yoqopjmndumj=3|2|152
yotiyzqzio=5|1|20
yovakwmvredy=2|5|207
yoxymfplydl=4|1|166
yozug=6|3|131
ypansmeluyc=2|6|84
ypcym=3|2|88
ypgaf=3|7|146
yphivswzmcp=1|6|92
ypijcgls=5|1|39
ypilbkpclpuau=5|7|43
yplah=3|6|88
yplspyum=4|4|163
ypmettqwiijhy=6|4|3
ypmnhutt=3|1|7
yppqqwxafxsa=4|7|99
ypprkqndmc=1|3|26
ypqtukigeefug=6|3|118
yprxjodfrasxl=4|7|45
ypuejbc=1|5|119
ypvcvgmlogq=4|8|95
yqblop=4|6|1
yqbtucxuu=5|8|137
yqchy=2|8|178
yqdbqgqtpxo=5|5|116
yqddyyqbu=4|5|181
yqebo=3|1|35
yqesammkku=1|1|144
yqflhjyymdqauo=3|6|127
yqgjjfmmt=4|7|57
yqibhsbov=4|7|41
yqisyyrcfh=4|3|26
yqqsvvghewooeq=5|1|203
yqskhnqor=6|3|69
yqsouqwkzuyzp=1|4|3
yqtnfdiue=4|2|203
yquytmkpzl=5|3|59
yqzfwwlyraprb=1|4|163
yraeuvud=1|2|49
yrejrqpzqcq=4|1|197
yrgbfm=2|3|109
yrgnq=2|1|143
yrhftas=5|8|172
yrhtokdamdao=3|2|183
yrldzltxvk=3|6|37
yrmggniruxns=4|4|68
yrmohpqifhst=6|3|182
yrwxxaumvj=3|2|79
yryqm=5|3|92
ysbonzhk=1|5|213
yshzghlrzaqka=4|7|106
yslcir=3|7|33
ysltckjp=1|2|30
ysnzsrtypjn=3|4|69
ysodd=4|1|220
ysqnreek=3|7|183
yssjfdauuq=2|4|169
ystabxr=4|4|126
yswqykazlpqqx=2|6|11
yswsbzxz=2|7|139
yszvefkouoyguz=3|2|77
yszznwbxissuub=5|7|94
ytaurhpjpnfwb=2|8|50
ytazazhnvf=5|3|108
ytboolihcvb=1|1|93
ytcvpmzkdrvnie=2|1|171
yteyfily=5|2|188
ytfaeqppzy=2|6|97
ytgcwasthwy=4|1|147
ythgmblzrtd=3|8|27
ythqxhndskgimp=5|7|83
ythvjawyadwu=4|7|153
ytjqzaun=1|6|136
ytossyrcpvav=3|1|24
ytplunc=3|4|13
ytpnxkgvlawc=2|1|153
ytqibdycwnzkj=4|7|172
ytrerbchagfls=2|3|123
ytrnynnqnheiks=4|7|90
ytvwvdfpn=3|3|119
ytwwacwna=3|4|12
ytywakqqf=4|2|37
yufavvd=5|2|174
yuftvqscpskkmc=1|1|92
yugdkd=1|2|52
yumnnnwramupc=6|3|123
yunwascucqxs=2|4|98
yuqevq=1|5|88
yuvsxh=5|6|70
yuxcrcubbnkufd=2|3|121
yuyovm=3|2|208
yuzhihwfwlk=1|3|151
yvbdwygsgpm=3|5|104
yvgnlmei=3|3|131
yvikvtxmnl=4|3|92
yvjctizcg=5|6|78
yvjeokwkrpzmzi=3|6|16
yvmswzygzd=2|5|150
yvncmwipr=4|7|98
yvpobsieqragq=5|6|176
yvrnluui=4|4|149
yvstwixfejoy=2|6|32
yvsvgssfoj=5|3|83
yvuhrolazyeffp=1|7|7
yvywijeunmbyt=1|1|221
yvzbletwdvs=4|1|124
ywboqdavczwa=4|1|218
ywbubq=3|4|59
ywbwqpcuh=4|5|96
ywcmxzpewayavw=2|8|220
ywetlsybpyyf=1|6|196
ywknoxexvk=3|5|34
ywkunjwenqar=3|6|46
ywmhe=2|8|181
ywyrou=1|4|42
ywysimakcvwtbg=5|4|128
yxcbtsmasuyll=3|2|174
yxfjsrt=4|4|3
yxgixshmfp=3|5|199
yxkqw=4|4|121
yxmwivyerd=6|2|217
yxnvh=5|5|41
yxnvofigvd=3|5|155
yxotwkiho=4|3|113
yxozcwmwow=3|1|18
yxphrciev=1|2|179
yxqxguuq=4|6|168
yxscpdvikkm=2|2|215
yxvxepit=3|6|129
yxwimnd=1|1|166
yxwizeiplcje=5|6|38
yxwkvbapipafhd=1|3|101
yxwsgvwbcxahil=2|6|18
yxxsftkzxmy=1|6|114
yxybchnfnnon=6|4|127
yxzlvcxieywday=5|4|28
yybabgwepckqv=5|2|3
yybkqmglavnzt=3|4|222
yycglzdraautvm=3|1|169
yycwztuhedrn=2|8|80
yydxulvyxlqmrj=1|1|122
yyerwcncc=6|3|145
yyesrqfpgasmf=5|6|94
yyfpxvkfkqtmy=2|2|91
yyfucrv=5|7|76
yyihtusd=4|8|70
yyivpgowb=3|6|215
yykoro=1|5|189
yykshmmmew=3|2|207
yyksupkhi=1|2|186
yyprkr=2|2|217
yyqcggw=3|3|127
yyrylhgecrss=5|7|150
yytgbqktlhbm=5|2|55
yywpzhaqriel=4|3|149
yywqwn=3|7|16
yyxgmsvap=3|3|213
yzgby=5|2|224
yzjeoxos=5|3|1
yzkhlanpuvpz=2|8|138
yzldydib=3|1|194
yzloeibyvn=2|3|183
yzojo=5|1|98
yzqlqbsvxe=5|3|202
yzslnvqvwcmfk=2|3|108
yztjls=4|7|39
yztrnb=3|5|135
yzutcjbck=3|5|109
yzxavfjugh=2|2|198
yzxgpyj=3|3|13
zabmwumslyhmf=2|5|158
zabxzbbjt=3|1|87
zaexpaw=3|8|67
zagekb=2|8|148
zanqwom=3|3|109
zaqirwexev=3|3|165
zastk=6|2|96
zavodklatwgba=6|5|117
zbgtfibevlsc=5|7|176
zbjcsuqabsngtm=4|4|53
zbotlox=4|2|88
zbrfdkrhsogzzt=2|4|180
zbrjmiwzzmlx=6|2|32
zbttgbvqpgyy=4|4|23
zbwvmsbaznx=1|8|187
zbxzfvq=5|7|167
zbyzqywjyatrfq=3|1|157
zccqcruborqyb=5|2|111
zcdyq=3|4|165
zcegmejipro=3|4|39
zcfudpyvwco=6|4|128
