auhyafvyqg=5|2|136
auisrdsuldlib=6|2|169
auiubniizszo=2|8|219
aujgioqltoc=2|6|77
aujxoa=6|2|171
aukzyhumxo=3|1|143
aulbadnulexyy=5|8|0
aulnypyifbaw=1|6|156
auocwbvnee=1|7|14
auolw=6|5|10
auqcekkaazsofa=4|5|131
aurfjlcc=5|2|190
aurhx=1|2|101
ausiu=5|2|176
auspkoqto=4|7|79
autmm=2|6|134
auuumxxpjmntwd=3|4|184
auvkqvfj=5|1|166
auvxnaxfcy=5|6|190
auwvmda=5|1|68
auwyadgx=4|7|166
avatnavu=6|3|130
avdtc=4|8|96
avebylcvrlre=4|4|218
avisdu=2|8|212
avmfsxaeru=1|4|221
avmtnqyidsl=1|1|81
avnffrxuyg=4|5|100
avptsdyd=4|8|84
avpvowbbzeqvz=5|2|16
avsshlprrt=6|4|101
avtzhjudtp=1|4|150
avuupoupqstxtk=2|2|161
avwxib=1|4|19
avzgfwdjdt=5|1|113
awaozozysvbfdd=4|8|17
awassserolx=5|1|4
awfbu=5|4|161
awhgfjnmsca=4|8|44
awhsfjkxtxi=1|5|225
awjeyyhagx=4|3|81
awksvkyh=2|5|15
awqisdyjfcpgnd=2|6|31
awrtemkaizsix=2|4|0
awvuvbro=1|8|206
awxigiaebvsjs=5|6|152
awzdv=3|7|5
awzrkg=4|7|222
axamfyunnz=5|1|154
axfsiffuzfwg=2|8|97
axgmdn=5|2|206
axhfegdne=5|6|59
axjjqjgsstaykg=3|6|78
axjsx=4|5|75
axkdsjbf=5|4|105
axljrmspeb=4|8|91
axnmx=1|7|211
axpovsxky=6|2|177
axpsfbztnshm=2|2|156
axqhyajh=3|4|45
axqtushbjssir=4|3|102
axrugeknrvtk=2|2|74
axusginliw=5|1|36
axykggzoscwli=1|5|63
axyoip=4|6|193
aybpsyatixoiad=4|1|89
aybwlrpzuueodx=2|4|110
aygrfrdk=5|3|132
aykhnkkanvyi=4|1|205
ayoaedj=4|7|17
ayobufktf=4|5|5
ayoxpi=5|6|23
ayqsqhedrun=5|7|59
ayxmkkofflm=5|1|192
ayzpqi=4|8|80
azaziijx=1|6|155
azbvqyyfjmdbw=3|1|39
azcleam=5|6|7
azdblgjsle=6|2|195
azdodmfnkhhy=5|3|129
azeugzaexuqo=2|6|123
azfgwtpbcltxc=3|6|90
azfqhnratrwwmb=2|1|13
azgrduk=6|4|84
azhldxtvq=6|4|147
azivelghndgu=2|6|205
azjbogql=1|3|35
aznsoqsw=4|3|109
azpmgtcwfqy=1|8|168
aztfcnftgoqb=1|5|45
azucdn=4|3|203
babielwbtbgfbw=3|6|143
babkditpdwgd=5|7|108
babkr=3|7|173
badmdjrnld=5|5|63
badyjbz=5|1|172
bafdakzvlral=3|1|207
bagcyybczi=2|1|38
bagxvfxuaxhpfp=5|7|185
bahobhftxdz=1|2|119
baiomgajqqcq=3|4|104
baklbs=2|7|81
baomwd=5|8|176
barmepnntqzf=1|7|133
basulqxdfrp=5|3|45
batjzmrjuosajj=2|1|34
bavjn=3|4|34
bavqloopes=3|1|180
bayleqawu=2|2|181
bbbchhkidfu=1|4|60
bbctxs=2|7|71
bbffsxnmjjqgwb=5|4|198
bbfwlkz=2|3|208
bbfwoo=4|3|199
bbksv=4|8|134
bbnyjlb=3|6|202
bbqzod=6|2|37
bbrcprgserkag=2|1|116
bbrpr=1|4|79
bbtbopsehftisq=1|4|139
bbwvisyjuqptpp=5|1|114
bcdgzl=4|4|51
bcdixsgkhqlqyw=5|2|1
bckfm=6|4|144
bckxueszaqwwph=1|4|189
bcwaxipjtcya=1|7|78
bcyywrglilk=1|7|90
bdagd=1|8|101
bdbyzlid=2|1|215
bdhhbfoxjij=1|3|206
bdiwoh=2|2|3
bdjnz=6|4|170
bdlhquvlmz=1|5|125
bdopkmpk=4|8|81
bdqns=6|3|72
bduod=1|7|56
bduwhgzcxkoff=3|8|103
bdwwjyz=1|1|90
beblkpdqjxw=2|4|60
beeywzv=3|2|115
behwjeven=1|6|95
beijjzgkr=4|3|219
bejdfp=2|2|152
bekvnkepfcqe=3|7|209
benahabuyvr=1|2|164
bernanzglhst=5|5|25
besjzy=6|3|158
bethg=2|2|188
betnefecbvvja=1|7|219
beuwnwfda=2|8|159
bevhsm=4|1|216
bexzkb=3|5|91
bezuyh=1|7|208
bfbksrgxqlkp=2|4|210
bfcfikisidakp=4|7|150
bfdmikba=5|4|29
bfdtbtgnxo=3|1|116
bfgwqvtqb=5|6|206
bfifhblsqgs=5|8|165
bfmquju=2|4|177
bfpjudspdgolf=3|2|127
bfplj=2|3|116
bfrlonyqj=3|6|98
bfsgufkt=4|1|98
bfshdzt=5|5|0
bftgqwtseffk=2|6|54
bfwsvflv=5|3|53
bfyhx=2|6|62
bfzsjbedixq=2|5|36
bgibixrbddorei=5|8|55
bgigviqkgc=3|4|66
bgiorzie=3|8|13
bgjlkavoor=3|5|84
bgmwkjdf=5|3|133
bgoqqjaiqoez=4|7|65
bgpice=1|8|153
bgsgzfcxzgmez=1|3|46
bgxlr=4|6|89
bgyskhwcqkh=2|4|44
bhagc=3|5|144
bhclvqvog=5|4|146
bhdint=2|1|40
bhemrzmuzdg=1|2|136
bhffysztuff=3|7|77
bhfvmnol=1|7|198
bhhguflfbfqslc=2|8|78
bhnoutlkwg=6|4|38
bhopkrkniiu=2|5|93
bhrrazksjiv=1|4|40
bhwbthppk=4|8|123
biabv=4|8|101
bibhuaeobyrpdt=4|2|92
bibnn=6|3|184
bicvftwyrrmejm=3|7|171
biiddprycjg=3|8|23
biklbfzjv=1|6|94
bilgcusidmk=6|2|18
biohemiqjrlo=5|2|19
biolonrja=6|4|72
biqjyvpem=2|6|144
biqkwmepkcugi=4|6|121
bittgbwzugnqxf=3|6|9
biufehysfm=6|5|37
bjboq=2|7|47
bjbpgciw=3|5|196
bjdnbzf=5|4|57
bjhacuusn=3|3|116
bjlmibiegynxjy=1|4|84
bjlrruu=1|5|159
bjlyx=2|6|204
bjmuu=6|4|209
bjqmiyykb=3|8|9
bjtcaictdwugrf=1|3|20
bjvajhlki=5|4|191
bjxwbantzkbbu=5|7|197
bjyfjriokq=5|6|209
bkayfpwijn=3|8|162
bkdjttzi=5|2|14
bkdxgfpmj=3|2|154
bkheuiqokahe=3|5|14
bkhorn=6|5|72
bkhtpwyriedax=4|1|158
bkhywyfvhzgnxd=6|3|124
bkibsoecnedzx=3|5|11
bklxwj=4|8|120
bkoxomytgrekrc=4|2|11
bkqsinxegfpa=1|3|86
bkqtxn=2|4|212
bkrkyqfo=1|5|183
bkrzclopnuvo=6|5|120
bksdmtmqngbsf=5|1|107
bktastbodix=2|5|96
bktzpx=3|7|28
bkvcaheduojwdd=1|8|180
bkwjsrdko=4|5|104
bkwnlfei=1|8|18
blafmlrm=5|8|124
blfgrv=2|1|106
blkwyoquyx=2|2|219
bllbiw=1|3|184
blldyqa=5|2|44
bllrcaew=1|6|93
blpca=4|8|126
blquqgqpsbswbq=5|6|74
blutbxtyirt=5|7|35
blwnzmfdg=3|8|195
blxguiisbalko=5|6|135
blxndaky=5|5|205
blyzgmbmlffxlt=1|2|132
bmbozxdg=5|1|67
bmduomzacdxog=2|1|131
bmeabcjjm=2|3|83
bmecxdengocytf=5|6|119
bmflfeany=5|4|200
bmgisrch=1|1|205
bmgjwjpnaoc=5|4|58
bmgovolzn=5|2|13
bmialzell=4|8|60
bmigjq=2|1|41
bmiva=6|2|117
bmkpzykk=5|1|214
bmnwgcekc=4|1|34
bmqbmmwnwnu=6|4|129
bmqtpydbnys=1|1|167
bmvoqcakg=4|5|122
bmwajolzpa=6|5|45
bmxjf=5|5|17
bndossmfdhcfzq=3|2|82
bndrala=2|1|60
bnedv=2|7|195
bnejn=5|3|17
bngtmv=6|4|178
bnhgagopapayd=5|6|61
bnpaumxbnl=5|2|77
bnrvwwyeotdddh=1|2|123
bnsidsdplihwil=5|3|25
bnttfwmmqqbgcv=2|3|169
bnvbtbnsn=2|5|22
bnvvdtuovuluql=2|2|110
bnwnnvxrou=3|7|93
bnywonh=5|2|8
