getcjyvcz=1|3|22
geuinbgsrxla=6|2|121
gevsorhhfjclyh=4|6|25
gezyitycpzlv=3|1|74
gfcjzqtn=2|7|119
gfcxhoccijxv=2|5|210
gfeofbzehundl=1|1|91
gfeypbcr=5|5|141
gfflxtyxfoi=3|6|133
gfntvwlmd=4|4|225
gfoicxfdj=1|2|18
gfqnclmk=4|3|144
gfqswztcctir=5|7|100
gfvzltglsflwz=6|4|91
gfwjewzctjrrw=2|5|161
gfyucokl=5|6|34
ggallt=1|6|18
ggbirecx=4|1|164
ggdjetgduwus=4|7|109
ggetdhc=4|3|224
ggett=2|4|75
ggfrjdnmjvx=2|3|206
ggggrotth=2|5|32
gghdyk=5|2|215
ggqohduky=6|1|100
ggwqdzucxag=4|4|95
ggwtliy=2|6|221
ggytm=3|6|163
ghazfnlabh=3|8|152
ghfwipdqnbkbs=1|7|121
ghioijiw=5|6|154
ghknmbzib=2|7|184
ghktgtzaosmvb=3|8|106
ghspppkzelmkr=3|3|62
ghsvu=3|1|124
ghtmeigsdzs=1|2|138
ghtxlwxubnl=5|7|25
ghvqcpjdfvv=3|5|71
ghvsqjo=2|8|52
ghwzgak=6|5|13
ghxzfudnlqe=4|8|169
gideuilhreh=3|4|21
ginimfesrk=2|5|180
gippdn=4|1|33
giqfrf=4|2|153
gitwdy=2|6|219
givostedxp=1|8|192
gizwtwbe=2|1|88
gjaijzezgvad=3|4|181
gjbrovkgervbws=2|5|174
gjctzcc=1|3|85
gjivfmod=3|3|45
gjmclxxwuzh=5|2|144
gjmcnyq=2|2|163
gjqvecus=4|8|74
gjsopjgd=5|4|47
gjtms=4|6|179
gjuftptuv=3|3|38
gkabyzgcl=5|4|66
gkbxtomfqhrg=3|4|73
gkegtleky=5|7|165
gkgeqpqpr=5|6|106
gkkccynvbblzda=6|4|222
gkkulygb=1|3|182
gklvmijstqpvq=5|8|78
gkodhqfxjczz=3|7|94
gkpih=5|3|31
gkrqw=1|4|224
gkvlbj=1|7|81
gkzexdxjkuooc=6|4|165
gkzpsrspccqe=3|8|211
glcocgi=4|5|101
glcxqqwd=6|5|41
gldcgbdyuc=3|5|146
gldrqrw=6|2|45
glecyufj=6|3|67
glfinzcukwsc=1|6|121
glfollchjphkhn=6|4|208
gljlmasxpv=5|4|189
gllqkgddwpspby=2|6|194
glmdvpcpeealuo=6|3|159
glmgfmcy=2|5|16
glpjonry=5|2|151
glplgpkbnysb=4|5|8
glsbqgims=6|2|193
glsdco=2|7|116
glsse=4|5|147
glwrwtjvvu=3|1|119
glxsvs=4|2|47
glybzkmswomeed=5|8|179
glygvwanvc=2|7|83
gmaqvgyzzrmh=6|4|179
gmbqc=2|3|62
gmdfsnqxjab=2|1|218
gmgonxugiefefn=4|1|53
gmgsbsflkbau=4|8|72
gmhfyxivhoxr=3|6|175
gmipydub=2|5|191
gmjebc=4|3|43
gmjgli=2|4|91
gmldtwizgydksq=1|6|169
gmuowewjdzsix=4|8|0
gmvluk=3|6|198
gmwghi=4|2|6
gmyfrcudx=5|6|178
gnapuu=4|1|178
gnbkdutmuaatg=6|3|202
gncsxes=5|3|121
gndjciepyn=1|8|11
gnecatttfaogky=2|3|49
gneorodgk=1|3|67
gnesvqtdjej=4|1|134
gnewocfvvnp=5|8|19
gnfwlgisvhetf=5|3|77
gngcypuesrwu=4|3|52
gngiwfqwmdi=1|4|36
gnitymnj=3|6|180
gnkufatllbu=5|3|80
gnnynwzldvwcoo=1|4|184
gnnyug=6|2|14
gnogeblvay=3|2|117
gnsgk=4|4|6
gntnhwghqmyh=2|5|220
gnzie=2|5|222
gobmsvqrvszr=1|3|156
goeyeljidke=3|5|128
gofjekal=1|3|214
golofydsrck=1|8|67
gompthdiaeb=4|6|188
gooklbcrvzemf=4|4|157
gophdbmrvsb=3|3|174
goqkrd=1|5|56
gotirnrk=4|4|193
govjimjoukw=5|2|171
gowcgu=4|6|114
goyxpmnogctnv=5|5|67
gozfaybddi=4|1|70
gpcrcbctuiagai=6|1|20
gpdbm=6|1|185
gpjhg=2|4|138
gpjrxntp=5|4|153
gppqwbjxywm=1|2|90
gppslrtwzgyb=1|4|226
gpqjoq=3|3|149
gprpejwj=5|3|175
gptde=5|3|189
gptewh=5|5|174
gptfjmast=2|4|222
gpvdtgu=5|2|79
gpxshen=4|6|27
gqaet=6|2|147
gqajdj=2|3|170
gqevaj=2|8|77
gqjrbdu=2|1|199
gqkleqxa=5|1|213
gqllqbwdvily=5|6|5
gqmflpavw=5|3|155
gqnwspwzvbjugn=6|5|104
gqqiypwy=2|4|94
gqrgcndsqkq=3|2|137
gqtucdnoukupa=3|8|147
gqwmtdwi=5|5|87
gqxnb=1|4|69
grbnvqfl=3|6|111
grdgxgobkp=4|4|135
grewrmtv=3|1|198
grfcjs=1|8|29
grgbva=2|3|42
grhgzgkofl=3|6|222
grhnkyakhz=5|6|84
grlihccxe=4|8|174
grnphf=5|3|127
grovxwiqjduw=2|3|185
grqru=2|1|45
grrdk=4|3|107
gsaqdzxcplfq=4|3|0
gsarbrykhv=3|6|173
gsedixekbnmcea=5|8|141
gsfyqwbitvmopn=4|1|118
gshhjxk=3|2|143
gsjvtrrqrdb=3|7|220
gskte=3|3|188
gsmrvacnpwvf=3|3|63
gsqhdidohthh=4|8|132
gsrxqgskqjwokd=2|8|7
gsshjnu=4|4|123
gstcfpfrxmm=5|5|142
gsvzuqyhp=5|3|58
gswhcnzdsuxzc=4|6|148
gtbwqfff=5|2|38
gtcrw=2|7|11
gthyvlwvzrirb=2|2|67
gtivu=4|2|58
gtljaidjyk=2|4|148
gtnlvbaxrdhpm=5|2|78
gtopeadxnue=1|7|27
gtormspzdtsmz=6|5|88
gtrhzryqzohp=2|4|74
gttvntz=1|5|107
gtvlj=2|7|200
gtyhjv=1|1|110
gtyqwce=4|5|29
gtzwgqckfxdxii=6|3|198
guagvurhvzoin=1|5|35
gubiblz=2|3|91
gufafz=2|2|117
gufpwl=6|3|115
guhdcozlaexy=1|2|61
guhkvxnpwsri=5|7|93
gujisrjtzl=6|5|44
guknksxaqfe=6|5|71
gulrnelrfevzs=2|8|34
gumnuvfq=1|4|202
guqqwny=4|8|45
gurktwpknolae=3|4|44
guuxnslzryvguf=1|5|205
guuzwebjqmtfr=5|8|61
guwnbpyheiyc=2|1|15
guxwodlpimn=4|1|210
guzclnt=3|6|155
gvarfxrndb=3|2|206
gvfstqptuffc=3|6|168
gvgulyrljjlz=2|8|73
gviobnkgx=6|1|43
gvjudbzubi=4|7|1
gvkhoezevwp=4|3|166
gvlabg=5|1|91
gvlwkfk=1|5|143
gvnpjteyxsyahd=6|2|192
gvsnaqcfibbrlq=6|1|102
gvucxpceyz=5|7|64
gvuogpihoes=1|7|12
gvuprodo=5|2|7
gvxmdrkilka=1|7|173
gvxogmuh=4|4|94
gvyhrjjy=4|2|98
gwbvarydvmh=1|7|216
gwbxqhhxcyqizw=4|7|194
gwbymkbbibdzea=4|3|212
gwcczawaa=5|5|80
gwewb=4|3|31
gwfblmya=5|6|179
gwjudexabpxjya=4|6|105
gwkwzlxwymfnus=2|2|34
gwmkynwbq=6|2|134
gwoggmfnr=2|1|118
gwotsh=3|4|164
gwugh=1|5|74
gwxsbgrr=2|7|193
gwyxigs=5|8|114
gxblcy=4|2|50
gxetbzhwm=4|3|222
gxfnz=5|1|112
gxhwxhjfuddm=6|3|28
gxinohvsohpcv=3|2|64
gxljznnur=1|5|157
gxmdrod=2|8|36
gxnerpjdthdhvn=3|1|96
gxpsiuvazu=2|6|159
gxtidlwpvpqo=2|2|65
gxuzheetruxh=3|2|200
gxvwa=2|7|94
gxyfbgdeit=6|5|102
gybgyypqnuz=5|3|14
gydxc=3|5|176
gygelyhhd=3|3|84
gykhjlbvfwkxe=1|4|62
gyksjncumpaef=5|3|174
gymfzkhltesxa=4|5|144
gymxsiuu=5|1|18
gynbmh=3|1|53
gypvheexdw=3|3|158
gyqnxdplm=4|1|199
gysvhowut=2|3|216
gytvfiaztnlhhv=5|4|194
gytyxprcl=4|3|121
gyudusza=5|1|70
gyuuwwhkins=3|4|15
gyvwppdatbmucd=4|3|157
gywlvugaprwz=5|7|111
gzakngxwrbuc=5|5|129
gzams=3|1|191
gzdpdr=6|1|94
gzftpu=4|5|65
gzgkshietakiz=4|7|211
gzhfyxqdykxe=1|7|103
gzjtvna=4|3|104
gzlaojdzywqxzw=1|5|94
gznpvti=3|1|123
gzpaewamhmgqwn=5|8|180
gzrjbnlvuyyt=4|4|30
gztgow=4|6|180
gzuqdcc=2|2|133
gzzssoacnlnoog=5|1|174
gzzxpuqf=3|6|142
haaff=4|3|197
haavjwjsg=5|8|181
habtsqftpo=6|1|167
habtzq=4|4|142
hacrvqhb=2|2|64
haduoisv=6|1|29
haejhhy=4|5|32
haetjvnmwnc=4|5|11
hahenpy=2|3|222
haisxd=1|2|155
hamwckh=4|2|169
hapzjwg=1|7|143
havnibfwtxsihg=6|3|150
haweluoadxdyfn=2|3|189
haxwgkbwl=6|2|76
haypfbbae=3|3|98
hazkvomlreqd=4|8|128
hazsntlfokj=6|3|47
hbcgxfb=1|1|17
hbehthv=5|4|81
hbifdcussjabm=3|2|47
hbixmwv=6|1|202
hbobfwpzphstx=3|1|177
hbpcad=1|5|136
hbpcua=2|8|158
