bnzubztmfs=2|8|194
bobygh=1|5|72
bocxkdgyxits=5|1|125
boeypmt=1|8|131
bofenatntuqmgx=1|4|182
bofktigf=3|5|100
boljtoon=1|1|97
bomqhbdia=5|2|195
bongrmjru=3|4|63
borcdsjejoh=1|6|9
bornd=2|6|177
bouefo=2|3|75
bougtqhol=4|7|209
boutgvuirz=5|7|142
bovqtofmom=3|5|1
bovuddacpabmyn=3|3|10
bowdmnydtfotly=1|3|62
bpafchxqheo=2|8|9
bpdzoem=1|5|175
bpfyl=5|5|196
bpgctbimzjbc=5|2|110
bphduvxmgieh=3|2|203
bpjypxfmjrb=5|1|56
bplaioezzeyps=4|6|133
bpldoitgey=6|5|84
bpmirbbdiz=1|7|220
bpmuz=1|3|197
bprwmnrtvh=3|7|185
bpwcexcpgztv=1|1|44
bpxzjvxfqvucof=3|5|123
bpycduzjzoo=5|8|24
bpzjyby=1|8|113
bqbswtv=2|8|109
bqcgsetbyek=4|1|160
bqcxhlj=3|5|220
bqfifvwjywc=6|5|25
bqfipffu=4|2|149
bqhikpacsi=3|5|137
bqklkdacmi=2|4|83
bqrqtqhr=3|1|76
bqscfykkrrlkqm=1|3|209
bquotcbkrhb=3|7|162
bqxkzgdzokrht=1|4|61
bqxljkeokgx=2|8|157
brbtovhzcrqmm=4|4|144
brcpw=6|3|168
brcxiirdswtmt=1|3|63
brdmzxj=5|8|51
brdnqqz=1|3|6
brdpaeljd=4|5|214
brevzcih=1|7|154
brfbgqcpmk=2|2|24
brfwucxjgmdapm=4|6|2
brgmekrttqf=6|2|123
brgys=2|3|7
brieiraxil=1|7|159
brjbxqsmz=4|3|211
brjmvmlqakrv=1|2|115
brjswibjob=1|2|6
brkbrmm=5|7|131
brmgcrwdrkwjn=4|5|17
brmtli=3|2|131
brnkijaxmgui=3|3|195
brnptauq=4|1|30
brshoz=2|6|138
brtdizfkggvcig=3|5|150
brufgefk=5|4|121
brulamodwf=2|5|127
brvqjs=3|6|64
brwvzaf=6|1|73
brxuxtgmknvu=2|2|142
bryhbdv=5|5|54
brywbkqhyvxkre=2|7|204
brzdvxgvnli=4|3|8
brznwpvdztdi=4|4|67
bsacisucy=2|5|89
bsdqjqzncwml=2|1|58
bsdunweiixc=1|4|159
bsecggu=5|6|11
bsfbho=4|8|206
bshqhgodj=4|3|22
bsikgrqmosofaj=1|7|61
bsisusyhi=2|6|59
bsiyqlk=3|7|143
bsjzsuqanil=1|2|113
bsldy=5|6|32
bsnscscalul=6|4|171
bsnuddkzqoh=3|6|151
bsquoz=2|7|35
bsrkg=1|8|42
bsupdcu=3|3|135
bsusxcern=3|2|48
bsvefkqt=5|2|158
bswfjizzb=6|5|11
btizwniornpoab=2|5|99
btjxtlxfvvvb=5|5|22
btmhicygl=6|1|169
btmrho=1|4|49
btrhjffj=2|8|8
btstvqojue=1|3|211
btujlqxaj=5|4|13
btvhlwrumqghe=2|3|81
btwgsfzzsl=5|8|168
btwpa=5|7|67
btwzf=4|7|193
btyxdi=5|2|142
bubedmcfhwlqu=6|1|6
buckm=1|6|151
bueogjlrtfbge=1|6|4
bukkximsuobxwg=3|7|214
bunkshm=1|3|164
bunoxprjjmu=2|6|102
bupzm=6|1|135
burasooe=4|1|148
burkif=4|1|67
burvu=3|5|121
butmetb=3|6|12
buuvknettpckm=1|6|153
buvqewkjxl=5|8|106
buybxygzxjzq=2|5|76
buzzr=3|3|88
bvagx=3|2|111
bvanrmwyfea=4|7|97
bvbwjsd=4|5|189
bvgovqhn=5|2|177
bvmgbnx=4|7|91
bvmlgg=5|8|119
bvmpmueonacm=4|4|7
bvmul=4|4|52
bvnslhsn=3|3|160
bvoigcvtrrse=6|4|4
bvqlykq=3|5|102
bvqorrb=2|6|50
bvsmqep=3|8|105
bvwjbcdin=5|1|208
bvzkgfpjbhfue=6|3|89
bwfdqpyrfcvfkj=5|1|81
bwfdxp=6|2|19
bwfpzos=4|4|217
bwhaddohaf=4|5|99
bwkxah=1|5|108
bwlbcsfvzeey=1|7|172
bwpmxcj=5|8|107
bwqtuqbbaerdhs=5|3|220
bwrltsrmtvp=1|8|51
bwrmpkkdepfnv=4|4|11
bwtrjm=5|6|60
bwtvfnhwv=4|7|28
bwuclu=6|1|201
bwxhnhogzm=4|4|203
bxchv=4|4|48
bxeej=1|8|176
bxijqdd=4|4|173
bxkbdbn=5|1|141
bxlyklwwj=5|2|109
bxmaxpgvveeig=1|8|196
bxousxlkeqb=3|3|6
bxqqidpxblahe=2|1|75
bxysgikw=1|5|91
byeditq=4|2|80
byfryvfkuj=4|3|47
byjxkdrphcgc=5|6|189
bylpmx=1|5|103
bylrm=2|2|138
bymeioynqb=5|5|183
bymer=3|2|40
bymvyf=4|7|199
bynsbluwej=3|6|148
byokjk=1|6|98
bypiewtwfwe=3|6|11
byuviopcrxzm=5|5|59
bywclzdw=4|8|28
byydyqhwvrsk=5|4|95
bzcizgi=2|4|125
bzdedncpzpjgdt=5|8|139
bzfeqdxk=1|5|47
bzfzjv=5|6|69
bzggtprgmni=5|2|167
bzidpmf=1|1|103
bzoaidfu=4|4|172
bzocb=5|8|220
bzqdsubqujzfn=1|5|68
bzvceflx=2|1|156
bzwhekswk=5|2|62
bzxfmdzls=1|1|227
caaprcr=2|8|43
cadpmxjrj=3|7|216
cajfo=6|4|27
campbgfs=4|4|222
cannefdqs=4|8|47
canwgilv=5|1|204
caqirhcvcjqfd=6|1|5
cauhdrf=3|7|135
cavxidmr=1|2|81
caxurghkby=3|5|193
cayid=3|7|174
caynlycgjbwsj=5|5|37
cbaxwojqjrbwdj=4|6|48
cbgryhgyntlsjm=1|1|6
cbirx=4|4|78
cblwdl=1|4|57
cbmnz=4|7|202
cbndw=1|6|116
cbozwwhcmkmop=3|4|119
cbqbufpyin=5|6|56
cbrxjfma=5|6|220
cbsdljfsamo=3|8|134
cbtixhnl=4|6|102
cbumzqh=4|5|148
cbutpacbxnahj=2|8|111
cbylsgqqyqdcp=2|4|200
cbyzvxefdsqf=5|1|108
ccaukfanjwcrwt=2|1|74
ccjwubtsc=5|6|198
ccjykmae=4|5|70
ccsgin=5|7|138
cczfan=1|7|2
cddoqfecmp=2|6|58
cdgackn=4|7|121
cdhuqquiyexr=1|3|141
cdlqglurpnlady=2|2|214
cdlzjdzq=5|7|48
cdmtoi=2|3|142
cdmvnhjhqrtf=4|1|139
cdpwhwrq=4|5|208
cdrfrs=2|3|76
cdslgtfxf=1|6|40
cdtucxpfrcck=5|6|149
cdurt=4|4|104
cdzqfquwf=1|8|184
cebamecafc=1|6|111
cebfgle=5|3|159
cecrzp=1|4|113
cefzzacjm=6|3|15
cegcoztm=4|7|53
cejzvvgckbejk=1|5|138
ceqezbp=2|2|41
cevdynt=4|6|16
cevikonzzvmdn=6|4|30
cezwoaj=3|2|153
cfczjh=5|4|6
cfgharzen=2|1|177
cfhnuimaeyr=2|7|154
cfldixizg=1|8|83
cfogrkbhjyef=4|2|89
cfqmb=1|7|1
cfquqzpz=4|2|53
cfxzxnwcmobcf=6|4|63
cfylpbb=1|2|140
cgbqomff=3|8|223
cgdoavottpuczx=1|4|160
cggkubxbglecw=4|1|153
cgjdpdnr=2|3|202
cglctllvax=2|7|220
cgmbjwplk=3|3|106
cgmngur=3|6|57
cgrbly=4|7|9
cgswslherag=6|2|163
cgttxj=5|1|8
cguxscqzbxhi=3|8|4
cgwcjncqjsav=1|7|123
cgxexicpwgv=4|7|23
chakaojz=5|2|25
chcej=1|3|58
chchkbhzhyutxx=5|3|124
chejtl=4|4|106
cheyjckcyvdnsp=3|7|189
chfmgntmhuuz=3|3|133
chgcgniv=3|7|58
chggnsyd=2|2|49
chgvkn=1|5|78
chheaw=2|5|115
chhytydee=5|5|153
chiseosazvfck=6|5|31
chjkhmljqyt=1|2|87
chkwxv=1|1|216
chmav=1|2|114
choan=1|1|73
choivhfxdyo=1|8|148
chpxbvymdux=6|1|68
chrmtfchwf=5|1|140
chsgil=1|8|44
chunud=1|8|77
chvbv=4|3|178
chwcazrrtza=3|7|36
chyaycniklfkh=2|4|201
chzqvtdvxwws=4|2|7
chzrsryd=2|2|52
cibbh=4|2|94
cibkfucsz=4|7|147
cibqqkaopbbcl=3|7|85
cibvqjhswcox=6|1|71
ciflkn=4|3|41
cijndqcyttwop=5|3|79
cimipc=5|4|103
cimvzhxnasagw=6|4|86
ciohlg=5|3|183
cipfdx=5|1|55
cipkmhady=5|7|147
ciprnpixljd=5|1|218
ciqrnvyjkppj=3|3|3
ciroiramr=3|5|0
