fgalov=2|4|62
fgczbocqixka=4|4|35
fgdtyil=4|2|125
fgfaaplppwwwi=3|6|114
fghqqrxo=1|3|67
fghrxfj=1|7|97
fgkeqchtljutwi=5|7|166
fgkipnwrktu=2|6|55
fglajsq=6|4|103
fgliz=4|3|62
fgmexxxrubs=5|4|126
fgriawnqtmn=2|2|70
fgrwnosdvoege=4|4|196
fgukhbc=5|2|224
fgvmmifducl=3|6|57
fgvpfazyv=4|2|86
fgwubfhwii=4|1|200
fgxfpghn=2|3|168
fgxmnnm=1|6|143
fhdjbrwuptcise=4|6|127
fhfwv=3|2|170
fhjkr=5|7|192
fhmgmzbtlrv=1|1|102
fhmjstmgb=6|3|1
fhownsxiey=5|4|219
fhpichyya=3|6|93
fhqmiet=2|8|184
fhsnwrbh=5|2|1
fhydzmjsxvox=6|2|50
fhzqrllp=2|5|124
fiamhwajzhye=5|8|203
fiddlskmrdcpbr=4|1|202
fidyqthm=1|6|2
fidzojznisge=1|2|73
fienfdh=2|8|151
fiercecutl=4|6|1
figdi=4|1|46
fijhacsqjfa=4|6|194
fikgddmmtrhwf=3|6|177
fiksh=5|7|88
filcxa=5|7|211
filxlpkfhxx=2|1|149
fiodnzo=1|1|202
fiqhhy=3|7|97
firxsv=3|1|37
fjbljxxgafmsn=4|5|1
fjflnb=2|6|68
fjgfmwmfzvr=5|8|184
fjivttnsgczg=4|6|163
fjjetglwy=4|3|178
fjmth=4|1|110
fjuueqmnvayagv=3|7|88
fjvdimtulpahq=4|7|55
fjxmydoho=5|2|220
fjyvxvejntwtfm=5|8|153
fjzpjzwbhzjhm=6|5|6
fkahiwellrbn=1|7|220
fkbjiirton=6|3|221
fkdiuxjgsfza=1|3|217
fkegqny=1|1|136
fkfwunahk=3|4|175
fkiqsurwfunv=6|4|183
fkirohsz=1|7|197
fkjbsx=6|4|64
fkjxb=5|2|199
fkmizxdvf=2|2|65
fkmtmyrpv=1|1|48
fkqhjvlsl=4|7|62
fkrzd=3|7|67
fktnybievs=2|8|72
fktqukxntkl=1|5|159
fkviunclumkqm=2|4|91
fkvmh=5|7|140
fkvnlyve=2|6|164
fkxuyttjgstvvu=1|4|129
flbgrkflacq=3|2|164
flcmnvart=4|1|191
flgpqwiebys=4|3|1
flltnyak=1|4|42
flmtmqkbnnh=4|3|132
flqiihvgbfb=3|4|33
flsdei=5|3|92
flsnatu=2|4|110
flutqgyay=6|1|139
flxaw=4|3|168
flxhzf=4|7|160
fmboybcl=1|8|46
fmbvvrr=5|8|14
fmgfogbioktnrp=4|8|153
fmgtdke=2|8|122
fmlqoy=6|1|193
fmlwgefrnuvrdj=2|3|52
fmnmalblmsibsb=1|4|21
fmqckyliu=1|4|2
fmrbsxzyn=3|2|110
fmtagyprvjosu=4|5|218
fmubqdlwyh=1|2|107
fmvmdxcfvp=1|8|213
fmwdrbumi=2|8|54
fmxcpbyao=3|7|150
fmyahcxxffeq=1|6|63
fmzuttu=3|6|207
fnaapjvnjqt=3|4|18
fnavn=1|4|148
fnbdoz=3|7|86
fnbqnktauq=4|7|31
fnfaejeddveu=6|2|7
fnfopbu=1|8|41
fngkcirvjh=3|7|62
fnibdjfrghcov=3|5|132
fnjnh=2|5|81
fnkhomypy=1|2|120
fnlmjuhsvhchiv=3|6|106
fnrqfqmrwza=4|7|81
fntbvtgs=2|6|147
fnukwx=5|7|136
fnvdesh=1|3|91
fnzroradrm=6|5|104
foeyot=6|4|8
foigp=2|1|20
foimyrg=3|3|194
fongjnhqkirzm=2|1|107
fonnzbaarv=3|7|145
foonp=5|6|121
foovn=1|8|11
forufl=2|6|183
fosgbmmk=2|1|62
foueaoibmft=6|3|154
fovkhjymptsgfm=5|8|201
fpcqacnkisi=6|1|90
fpejfwyttdhg=5|7|177
fpekzi=3|6|51
fphcypncbi=5|4|52
fphvepd=4|7|28
fpilxiamhnyu=3|6|135
fpiudq=1|4|167
fpmiwj=5|6|30
fpmqqiopy=2|7|211
fpptaatcoine=5|2|19
fprhvjrhsm=6|3|163
fptwuzygqhn=2|7|134
fpwwc=1|4|66
fpxbgpoubgcuqn=5|8|121
fpybplvljjyjjr=1|6|110
fqcacclsyqx=2|6|157
fqcgerynjkde=3|6|128
fqdzajfroqfkg=1|6|48
fqhbxf=2|1|101
fqhkunpg=2|6|41
fqiqbdreml=3|1|174
fqrmxyvigycn=3|3|123
fqsackeugje=3|7|200
fraryomkbzbui=5|3|197
frbggz=6|3|82
frbnshqudc=4|7|106
frbpk=2|1|171
frbydoc=3|6|61
frcopw=1|8|92
frfmjukfm=1|7|138
frfxahdlh=3|5|40
friel=2|6|64
frivlx=5|3|169
frizqmobgv=2|2|135
frmwlrv=1|1|129
frmzdbbysld=3|4|66
frnhkl=2|2|171
frolodezf=2|1|26
frshp=3|8|32
frvlssv=3|7|143
frzihcc=1|3|20
fsbyjddszmp=1|5|23
fsfhuw=3|8|18
fsfypaxnhauqga=3|5|49
fsgwzvpgtgxzd=2|6|94
fsiqyjmek=5|2|212
fsiyqxqs=1|7|106
fsjbaltkmyqpzh=6|3|31
fsjkgtse=1|8|68
fslohthrvndqyv=4|7|116
fsmajigoabvdwr=3|6|139
fsmsojujtzabu=2|2|106
fsoww=4|2|132
fsrhlmh=3|1|223
fstcdimuwofheu=2|7|103
fsukr=5|8|57
fsukud=1|3|167
fswqnw=3|6|136
fswsaxhjp=1|2|55
fsxip=5|5|91
fsymfzsxccz=2|1|28
fsypilijnit=2|3|102
fsywgbjbakah=6|4|151
ftayhtgm=1|4|99
ftaylbuxmoyk=1|7|116
ftbsu=5|1|81
ftezesjvvluif=3|5|144
ftfeeix=2|3|54
ftgfw=2|1|157
ftimvxk=2|5|27
ftisvjaobe=4|2|72
ftjpqrtgnj=6|3|141
ftkbfrmbpi=3|3|48
ftlas=1|2|154
ftmgcqgutoghh=2|4|126
ftmiffrp=4|7|115
ftrnvith=2|6|217
ftuljiy=5|2|118
ftuqpsprvbr=2|7|3
ftvvcq=5|3|61
ftvwr=6|2|9
ftwssehrjynhqb=1|6|84
ftxbgoiw=4|5|161
ftxut=3|4|135
ftzibpuwrdwmc=2|7|85
fuajgvni=1|6|117
fuawmvyuvuwx=1|2|22
fudflssxqnhpw=3|2|215
fudosemurb=4|8|28
fuehudzfmeame=2|5|195
fugeyqh=5|6|71
fugeyvlecft=6|3|14
fugiakmvbx=5|2|170
fuhzatxzvo=4|4|177
fumwathukctm=3|3|71
funxcqxae=1|7|163
fuooal=1|5|66
fusttelyail=1|8|0
fusxf=2|4|168
futjcb=1|5|225
fuwyfsprfb=1|7|155
fuyrvefegziy=5|5|42
fuytgdgxtpzj=2|4|117
fuywcz=3|4|126
fvanwbwcn=2|2|105
fvaqwjuk=3|1|116
fvhsezxbrijdb=4|1|160
fvimvpdogys=1|4|110
fvmhrxtzijlea=6|5|89
fvmuq=3|1|143
fvpfaqx=4|6|142
fvqcuoo=1|4|190
fvspg=5|2|94
fvtqk=3|8|211
fvwjxuewv=5|4|190
fvwpzaiw=6|4|114
fvwurmndesiici=4|7|56
fvzyrxuwqle=6|1|189
fwaqbiarvqh=1|2|53
fwaxoigl=2|2|141
fwdynbusbx=6|2|178
fwecnn=4|7|151
fweel=4|5|29
fwitvcjour=5|7|117
fwkrbwkquzchky=5|7|125
fwkujutquuqs=4|2|55
fwkvxhgmg=2|8|106
fwmhqyeesufm=2|3|194
fwnbvcxvfih=5|4|134
fwojevyuwd=6|2|95
fwpyckz=2|5|8
fwreeuy=2|4|203
fwtbavzs=1|2|188
fwtntimx=1|3|74
fwxdgwxtohomra=6|2|216
fwxlst=6|4|26
fwyxbnmuruulp=4|1|98
fwzqltxldy=4|5|51
fxaicvuhsy=5|1|97
fxbqxwcgiw=4|4|134
fxcvhiscq=5|8|167
fxddhfyzljezu=4|2|119
fxfllm=6|2|167
fxfmhlns=3|6|25
fxfzyjt=3|7|144
fxgnpdtizskur=4|1|190
fxlfkzf=6|4|213
fxszncvl=2|7|119
fxwsfv=2|7|184
fxzsh=5|1|12
fyhlkasvumjfy=2|7|109
fyjxmxmt=2|5|85
fymgzzl=6|3|56
fynivntnodvlfv=3|6|179
fyoenxotdhlhrv=1|2|151
fypqfsdluxg=2|8|176
fytnoziqqie=5|5|213
fywhxvcxcepjv=1|1|28
fzaiv=4|2|27
fzaouand=1|5|186
fzawcc=2|1|12
fzcivjkvpgru=6|3|12
fzctibwnekt=1|1|215
fzeabibqn=3|4|184
fzeit=2|5|95
fzeyzhhkfall=2|8|200
fzhscvajxo=4|1|102
fzhualamzxavfp=1|3|69
fzihfen=2|4|43
fzjzrrmosqcoq=5|4|73
fzprvbc=6|2|177
fzrcf=2|2|98
fzrej=6|4|61
fzscoy=6|3|61
fzwwv=5|1|49
fzyrbgwkbbn=5|8|185
gaccrvgs=4|5|142
gackzdqkydeynd=5|2|137
gaeflnxdwxthpo=3|3|104
gafnvirmq=1|6|83
gaftjbjsbwddy=4|8|87
gagacmqb=2|3|7
gagdgtlyds=2|2|35
gajgqsnrcxqisc=2|8|20
gambrhisj=4|5|19
ganymdlafvpyit=5|6|216
gaozrg=1|3|223
gaphryvfqxigu=6|1|99
gapiyazpxpko=3|5|149
gapligel=5|5|122
garccfpzjgfcdq=4|4|150
gavtt=3|7|141
gaxqwnovq=2|2|124
gbammvvifn=1|4|186
gbbodrrg=2|4|77
gbcyfjggmmp=4|2|18
gbewmwxfa=6|4|59
gbgrqgmqft=2|6|186
gbhkffspokr=4|8|89
gbilmxfzkjln=3|1|202
gblzmw=3|8|109
gbnvskm=6|1|122
gbpujaboi=4|2|29
gbwrjbkdzxmgi=2|8|74
gbwsoyxdndflwt=5|7|97
gcaahwutgnh=4|2|215
