gcaoodwkh=3|3|187
gccrdw=1|1|189
gcgcvyot=4|3|12
gcgdzlkuuimb=1|6|53
gcgfeqsj=6|4|122
gcgwjpwl=1|4|135
gcisgsqbhx=3|2|146
gcnxccgn=2|7|220
gcptkxfviczt=5|6|142
gcrcpqgunujl=2|4|182
gcrolkxat=1|7|34
gculbbm=1|1|40
gczzce=6|2|83
gdbanm=6|2|207
gdbapegpbdwt=3|3|146
gdbpfvgbkk=2|6|188
gdhnmmypgkgnxi=1|8|184
gdhwns=1|3|171
gdjluru=3|4|97
gdmui=2|5|204
gdojgbbr=3|2|7
gdtuwro=4|2|50
gdxxgmlgaykq=3|5|190
gdzjmq=5|1|95
gedtiyavax=6|1|10
geequboxclbsr=3|8|33
gegbftqesbodhu=6|2|160
gegwubauy=5|3|95
gehor=5|1|80
gehpzoncjgnvom=4|3|134
geihrq=2|3|178
gemquk=5|6|102
genqcz=3|2|63
gepbdjjulbtqlz=6|4|25
gesoxprfnbbur=6|3|87
gevavetnjflt=2|8|3
gevjlivhfvjymf=4|5|18
gevzkdhhlffsxk=5|5|188
gexcmrhu=4|4|29
gfbqwbokvngt=4|7|10
gfcju=3|4|78
gfeed=2|5|203
gfevs=3|6|0
gfiud=6|5|1
gfjyvlbebk=5|7|219
gfkievk=2|7|214
gfmezbfkw=2|7|148
gfqlzmmqpdbkrh=4|2|220
gfquqv=5|7|188
gfsdljufpesdpf=1|2|159
gfsvbihodjzh=1|5|138
gfufnyli=3|5|162
gfurcmcbm=5|2|97
gfvgroi=5|7|57
gfwmddr=4|3|87
gfxadjtpmpq=6|3|149
gfxaoakb=5|7|120
gfywvbaqcxcyvv=4|8|39
ggcypt=6|1|119
ggdsrnktv=5|3|111
gghhdfaxgrdxr=4|8|34
ggjupvyxtlmgf=2|6|116
ggkrsmodev=2|5|206
ggksvibvoyjv=6|3|187
ggmgrcrqafctn=6|3|180
ggnnsuhxk=1|1|34
ggovnbnrkutofd=2|3|141
ggpjqgqzhdubk=2|8|181
ggqpjo=2|8|55
ggrkc=1|5|7
ggtsxzhekmmvp=2|5|50
ggutlgbv=1|4|105
ggwnz=1|8|26
ggwwftlj=4|5|138
ggwxk=6|3|40
ggytjyjfpezft=1|3|46
ggzwbexbdq=4|2|70
ghcil=3|3|80
gheafjkrxmf=5|4|215
ghjgbmgtji=1|6|72
ghjpjbefl=4|7|208
ghjqgonhjiwih=1|4|125
ghmmlkeqwk=3|4|167
ghtzjfumnla=3|7|87
ghurnnur=4|3|127
ghuve=2|6|43
ghvhpnsrc=2|7|47
ghviipmdh=3|6|188
ghwykptncjaqiu=4|6|184
ghxrebemg=2|4|208
ghyanxjs=4|2|188
giamztrmljcjeo=6|3|191
gicgjnsmawa=5|7|156
gichlp=5|6|125
gidjnbpyoxoail=5|5|92
giiksreetpq=3|8|124
gikeedh=4|3|58
gikglabt=6|5|12
gikrieramus=5|5|85
giplm=2|1|173
giqnidpqub=5|7|204
giqpwcngcrodu=3|3|178
gitrgniwkenvo=3|1|141
givuvthdlrqxly=1|7|126
gjanstnsnjnqr=2|7|168
gjcdxmlotbuaoj=5|1|26
gjezfeboirlhgz=1|2|80
gjgprpdefvl=3|4|107
gjkej=2|4|200
gjofnojrlde=1|5|46
gjqhuoyceeda=5|7|132
gjrhgpnvfq=5|1|200
gjsdwnnrso=3|8|141
gjsshesjyhcw=3|2|209
gjsxpjnm=2|4|39
gjtaqcozqrtzy=4|7|178
gjtyankllxruvb=2|3|224
gjufexyztov=4|6|191
gjxtprmelcy=2|6|169
gjywjt=2|7|221
gjzciyuxa=6|1|49
gkdhhfup=2|2|107
gkemkn=1|7|35
gkezom=2|5|209
gkhvvfcrytrn=5|5|151
gkiirbyfpdxx=3|6|50
gkkagiu=3|4|178
gkkous=2|8|128
gkpnbramkopg=3|2|85
gkpnd=1|1|197
gkppbmqo=2|3|150
gkqagaxgbbes=1|4|178
gkrmesbplep=3|8|57
gkrohgujl=3|1|74
gksdtp=4|2|20
gkszvebwamdbqv=4|2|11
gkyfujndxjemwz=4|7|98
gkyzxn=1|6|10
glacnpyxplx=2|2|32
glcettos=1|7|15
glejy=4|8|103
glemowlvxg=5|3|128
glidbwigc=2|1|117
glkfz=4|2|35
glmsznk=6|3|7
glsozj=2|7|130
glufxialijkgr=6|4|46
gluncjjfcrh=4|5|95
glwrmramczxzxn=4|8|21
glzzqdgm=2|6|194
gmaajyuzxyfjj=5|6|92
gmavrmkte=3|5|63
gmelxzucjei=4|3|46
gmfdnqigtvhx=1|1|121
gmsmzxlejeec=4|2|62
gmwajqtjsnnd=2|8|182
gmwxcr=5|7|171
gmxlrxmdejn=2|5|20
gnhcebbgwscux=3|8|46
gnildezwt=4|8|62
gnnmbvrhfhmvp=2|3|163
gnvcpax=5|5|89
gnzjzfakkrd=3|7|49
goaiy=2|2|200
goawctjusnevt=4|1|89
gobrsaejlndeo=4|7|169
gobzfldl=2|8|5
gocdztbn=5|6|34
gocqptpflfv=1|3|158
godtgelektmi=1|5|9
gofwezgyl=3|3|138
gofwsk=1|6|112
gofyk=4|3|154
gogijqwnighig=2|1|108
gohnqojjfknv=1|1|160
goihjih=3|8|173
gooymbd=1|4|195
goqrltkhl=4|7|85
goszqk=2|4|35
gouth=2|4|84
govyzgsiim=5|7|91
goyvj=2|5|212
gpakfv=3|3|90
gpdxmujfurtgc=5|2|203
gpfyysbhqbvkv=1|8|52
gpgcaihrydaex=2|8|204
gplrcixdruavqp=4|8|73
gplszb=5|3|41
gpmzwoybrvorp=3|8|200
gpncugtxvbx=1|3|201
gpnoxyuwnf=3|7|133
gpotdpbvawjiv=5|4|149
gppqaeaxuk=3|3|49
gprczwqk=2|3|39
gpriffxzlbak=5|1|74
gpuibreivhvw=3|4|198
gpustizagb=3|6|94
gpwxvwrglqh=5|4|34
gpxeoynpk=3|2|184
gpyedcrvrx=4|8|3
gpzswysae=1|3|227
gqabszy=2|1|158
gqaglpmfxgdmk=3|5|8
gqautdqpczr=6|1|89
gqejykwigk=2|7|176
gqgrbuzkndvxtt=1|4|227
gqihgy=5|1|207
gqisklansysa=5|1|116
gqniphzbgxinm=5|5|150
gqoachrfdcjsww=3|6|24
gqohnrigdndvsp=3|5|158
gqpwliow=3|5|171
gqrwzychsncj=1|1|146
gqsffgcajdykt=1|6|209
gqsgc=1|8|4
grdgtfqcolkcv=4|4|164
grhtoglwocu=3|4|203
grjbf=5|5|194
grjdvbjjaokm=3|4|209
grmpwena=3|2|103
grqdwjee=4|7|136
gseqpnnwbtzhc=1|2|60
gshamynppkz=1|3|141
gshwzceanhsse=4|7|176
gsjdvo=2|8|164
gsklzlaxolsjq=5|3|144
gsknxefwsvu=2|7|203
gslcfzaqdna=6|3|73
gsmgt=2|4|26
gsmsxkoxydfty=1|8|25
gsoakn=4|6|29
gsxguvtrpaodtc=6|4|176
gsyjpwg=5|5|142
gtayaefmwh=3|6|64
gtcmbzij=3|2|185
gtczcagjylbtbz=3|4|57
gteictzesu=1|8|168
gtflhho=3|4|1
gthlrmpvv=4|3|32
gtivjjsm=3|6|2
gtiwrehuanbsrn=1|4|41
gtltwlv=3|2|52
gtmniumdydk=4|5|224
gtnej=3|3|219
gtobmhmqzhx=6|4|38
gtqiikfbyykfkg=5|3|164
gtrcrcobq=6|5|110
gtsphg=4|3|101
gtszggsapgxgf=2|8|8
gtusemjaqz=3|3|182
gtxcvk=5|6|158
gtytbsaetp=3|6|133
guafrnja=6|2|150
guarfvidz=1|8|153
gubcvixria=5|5|131
gucrccjbpkp=1|3|170
gudrcwbmtrikro=2|8|64
guheytvqeuz=2|4|1
guhhidsrngm=4|1|94
guicqwki=2|5|115
gujml=2|3|10
gukgykftv=6|3|128
gunmfplmyiipd=3|3|117
gunydfthx=3|7|157
guoukquvlt=3|2|67
gupkn=1|8|32
gurqbqszvbtme=5|5|215
gusuvmg=1|2|177
guwdbzxduouo=4|4|91
gvayoppaoakujf=6|1|130
gvcyobkgcpfa=5|6|147
gvdeoipqhu=5|2|162
gvdzdsfjkkly=3|8|25
gvewmotzjl=1|6|149
gvfcxdgiopd=1|8|145
gvffioresq=1|6|115
gvgoll=3|4|196
gvlmvpfudzatf=2|3|45
gvnyyldqcobtef=3|3|125
gvpaipwxjswy=1|3|211
gvpcvut=4|3|73
gvprq=6|3|165
gvqlxtfbllvu=4|8|96
gvxogp=1|8|86
gwctx=2|5|3
gwdipddd=6|2|122
gwgtaezr=2|6|39
gwimxif=5|3|70
gwjaddvcbyg=6|4|70
gwjzzsyehvrt=4|7|163
gwkxklqitl=2|3|213
gwkzzcyuh=6|3|53
gwmjqa=1|1|96
gwngwakq=2|1|138
gwtgwihcepft=2|3|67
gwtoganvjfco=6|4|47
gwuhialsobj=4|7|65
gwvdq=3|3|141
gwvwc=5|4|92
gwvzpf=4|5|126
gwwxf=2|7|38
gwzhwtvacaakls=6|4|175
gxblrenuewsqr=4|7|174
gxcmfkkemdf=1|8|79
gxdeoo=6|4|60
gxetzctwyff=5|3|85
gxhucmuwclh=2|8|198
gxlhlchkaiqme=1|5|85
gxlmsz=5|4|28
gxsiyx=4|2|97
gxsnnqv=5|6|28
gxtwn=3|7|148
gxutgjwe=3|5|147
gxuxr=3|1|12
gxwszpwwiseq=1|8|110
gxzsvspegq=4|4|107
gxzvhrno=2|1|93
gybfkhr=4|3|9
gybrt=4|3|196
gycsj=2|6|31
gydmegsvc=1|8|117
gyfowtdrgwnhe=1|1|128
gynpwumqsr=6|1|106
gypelo=2|1|104
gypisgcws=4|1|192
gyqfpiii=6|4|31
gyuvjvvze=1|4|223
gywxbyggqwsuls=5|3|129
gzbjsgr=3|1|114
gzdzg=1|1|145
gzehiwbqaxnk=1|6|100
gzicqvxvpfnv=2|7|137
gzkycxg=3|8|14
gzlvd=1|8|19
gzmmtjk=5|8|200
gznmwqipyu=5|5|182
gzoqepprrtgr=4|3|165
