aafazxhau=5|6|221
aagmfqpnrlo=5|8|20
aahcx=1|8|101
aaijlyrjhetmz=4|4|76
aallfilz=2|4|21
aampl=4|7|43
aanwlpygqkyjj=1|3|174
aaphiolmw=3|5|6
aapqdsqtxb=4|4|53
aarfhytke=4|3|37
aauihhteqebiom=2|6|51
aawihyltonkrrv=4|3|162
aaxxdpqjmpt=6|1|151
aayltcvvevbak=4|6|4
abewwz=5|7|153
abflwzzqckt=3|2|57
abggjirdeukd=4|3|108
abglahc=4|2|109
abgodjgxdjh=5|8|161
abhivla=2|8|210
abifnxecvlax=3|3|98
abigcygriioti=3|1|93
abxlht=6|4|185
abxmoohrbhhpqg=3|6|70
abyvwpfn=2|2|128
abzbeqgjohh=3|7|92
acadhbgmtnhsd=4|4|172
acahqxlrhgomj=5|1|28
acdraxsiqyhtyu=2|5|157
acejzye=4|2|121
acexixmfiex=1|5|123
acfbnjwm=5|7|95
achms=5|6|64
achphmvj=2|8|121
acjslytbjgiiwh=2|3|158
acljooeu=4|2|145
aclrrfimpx=4|7|110
acneumqg=2|2|5
acnjbuaagsm=4|2|140
acrggzkuuovot=2|4|196
acsllltaej=5|8|164
acuknjjgybd=3|3|185
acvwm=1|3|19
acxhxuub=3|6|33
adazrecjpiaok=1|8|43
adbaqtgk=5|2|100
adbbglm=4|6|213
adbdd=2|4|138
adbozbqjz=5|2|167
ademqnvnw=4|3|141
adfiphpdbcq=4|1|52
adfqryjnih=4|1|204
adftr=3|3|114
adiqny=2|7|129
adobiqgdo=1|8|199
adovvlynhqfpe=3|4|162
adrgfxgwhcxa=3|1|48
adrxvmgjicgej=3|4|133
advsnthbnrg=5|5|111
adzeqdpx=4|3|86
aeaeexuhni=4|5|151
aebwkjfdw=3|7|73
aecrxxwaeilj=6|1|78
aedaon=4|4|211
aeferx=3|4|51
aefzu=1|7|193
aegzsdyi=1|2|167
aeibuiyy=2|3|40
aeiraivpntn=3|5|123
aekpm=4|4|78
aelpmgw=3|6|102
aendqfxxtf=4|8|61
aeonfnbeh=2|4|60
aephwupsjcim=4|1|163
aepikizbaftihu=3|4|115
aepqfblytgyd=4|1|173
aeqao=4|1|12
aeqwrqonc=5|1|104
aeszimzgum=3|8|143
aevth=3|4|176
aewhdwojpyxkqd=3|3|23
aexzhohqeq=1|2|123
aezeiannxsuz=3|8|215
afbvvxmamd=2|4|197
afcgnigakbcb=5|8|54
afdpxwopk=5|5|1
afeiw=2|3|127
afekkknyxndoc=6|4|121
afhbi=3|8|136
afidybkjh=2|6|34
afknrsv=4|2|110
afkvtvzuz=1|6|107
afmfcvrkwum=3|3|139
afopfdxvqeswv=3|8|65
afpbnkorp=5|6|114
afpga=4|7|5
afpgnqq=4|7|119
afsvpnyqxn=5|6|189
afuojjsfwkom=6|1|86
afwwndtzsmwhui=2|2|157
afycgxoy=1|5|211
afywgjwho=5|5|186
afzhcqoq=3|5|51
afzhebneteyeai=3|6|209
afzkuh=6|5|20
afzvniohaxsv=3|4|132
agaigimfx=1|3|68
agbkfy=5|5|67
agcyvkqy=5|5|175
agdvpr=1|8|196
agengzhtjillc=5|3|79
aghzbydsuhpq=2|7|128
agigorbd=1|1|208
aginxpgkku=3|4|5
agsvf=3|4|155
agticryfr=3|8|68
aguibk=5|7|149
aguqnxokm=1|7|198
agwusbopwvyq=6|4|54
agxjwmwzthjout=3|3|174
ahdbjsdnacz=5|4|13
ahfimz=2|6|132
ahgpmbqxytblzj=6|1|28
ahnxqr=3|4|83
ahnynqyc=4|7|49
ahobusdgrvdt=4|1|170
ahpdjfoelkeioz=2|2|34
ahqzoazdb=4|3|95
ahxomnlcujzxxj=4|8|65
aiaetugpg=1|5|16
aiebhadxukwvn=4|8|80
aigjumgorighj=2|8|104
aihvxbkw=1|8|35
aiiaz=5|8|97
aiixuzgyg=5|3|115
aijxzfgssycwjv=1|8|113
aikrlbomg=1|8|201
aiqzkpwpq=2|1|36
aislge=1|2|155
aivmony=6|3|67
aixvofbfiw=2|7|101
aiyyj=5|3|57
ajivnepgq=4|1|34
ajjioj=6|4|160
ajltzd=4|1|55
ajmoloidijp=1|4|96
ajouwrcinobw=6|3|142
ajoykh=6|1|179
ajpakotwxyl=3|6|193
ajqrzwdrf=6|3|63
ajqxdkhnbae=5|5|53
ajrzsrhb=6|4|80
ajtokbqaojgegu=1|2|224
ajzlqbc=2|1|119
akbeeehx=1|8|132
akbssjz=3|7|142
akelccgzns=1|6|52
akiqwfrb=6|3|77
akougwrqh=5|8|94
akrdwycqwfu=1|3|136
aksvy=4|2|141
aksysokbkelag=4|5|67
akxuotnmz=5|1|209
akydv=1|1|35
akyssr=5|6|39
akyvyxhsoyovf=2|2|9
alclsmckbja=4|3|153
alddiaaiurmmr=4|7|94
alertsl=5|3|12
alitjtdocliqj=2|2|138
aljswfyyog=5|4|174
alkonlnooy=1|5|206
allmf=2|2|136
almfjpmirwvn=2|6|177
alnsprpwzar=5|4|9
alopaovuw=2|7|71
altjpsigen=3|3|18
amajgjw=3|8|121
ambboc=2|7|172
amhfp=5|5|30
amhqeeyoqozhq=1|8|154
amlfaxturk=3|3|59
amnqazhcopsrka=2|5|91
amofinqmeheya=6|5|98
amohbdh=3|1|46
amondxokwshpp=4|2|204
amprip=4|6|26
ampyx=5|5|18
amqhrvzhde=2|3|131
amswmdglsa=3|2|55
amuujyit=6|4|153
amvdntubngg=3|5|94
amzdxklbb=1|2|90
amzgcabxoh=5|6|4
anaqjvi=6|3|215
anaszy=2|4|88
anbbmrsiajur=1|2|128
andmnfwblrmvyk=1|4|153
aneeuazka=2|4|18
anfghveu=5|7|45
anikxv=1|7|66
aniljwwb=5|3|201
aniodgfzk=1|3|103
anjbkcyqbmp=2|4|14
anjyowzhzk=4|1|217
anksnnzzwin=4|5|156
anmeg=2|8|94
anupnteelanai=3|8|161
anutfszg=6|2|123
anyiyxwqml=1|1|29
aoflquwdyy=5|3|138
aojazjkgybns=1|6|103
aojuqrnm=5|7|61
aojwltrjolhl=6|2|44
aokaebgwmuibx=2|4|190
aolajiooksa=1|8|125
aonrexghowjzdq=2|4|0
aoowba=4|8|92
aorhvhqsvgi=3|6|5
aossciljjf=3|5|221
aosvawu=2|2|78
aoszzyxa=4|8|14
aotmws=6|3|58
aovlczyzzkpc=3|1|55
aoxbkgo=3|5|42
aoxcgnrbsziwf=4|2|21
aoxqp=2|2|215
aozdeqszr=4|8|169
aozitaypzyb=3|1|92
aozkrx=1|6|216
aozzxt=2|3|209
apaacvozb=5|5|121
apdfs=2|7|209
apeylsrnbquhda=4|4|82
apjvnzrdiqaoz=6|2|114
aplvyfgvombw=3|4|139
aptlcike=5|1|27
apzpj=4|8|132
aqbam=2|8|93
aqbqniqhioo=2|1|50
aqescolewf=3|1|211
aqgcv=5|4|1
aqiiaofo=2|5|14
aqikxhcr=4|3|80
aqiuksnexsmy=1|7|184
aqjakdvgcr=2|5|68
aqmopiuu=4|3|59
aqpqufpgtptno=1|8|211
aqraunmjrgt=2|4|151
aqraydzkwz=5|8|59
aqsuob=6|4|73
aqvgirxzs=2|3|220
aqxtlfiiktqcd=5|6|17
aqzaisvfglrb=6|4|99
ardcfswobuv=4|5|101
arihp=5|1|43
armloxybds=5|8|84
armqzvkjckz=1|2|170
arrssdp=1|3|142
arwiqbdgvowku=4|8|203
arzzboog=2|6|81
asdbfhv=1|6|138
asiyg=2|4|210
aslzo=2|2|144
asnsjjkosz=6|2|29
asonszshy=3|3|113
aspevj=2|1|112
asposdz=2|2|83
asprt=3|3|0
asptkpwcb=3|5|180
assgdrtnoxh=3|6|127
assynhkdzri=6|2|97
asvmbxncgr=5|8|102
aswafocpdtrwmn=6|3|205
aswdslbk=5|6|127
aszqsem=4|3|51
atacipkwhot=4|4|181
atckvaosriplpc=5|2|99
atcwkf=1|7|57
atdqdcusiqyi=4|5|149
atfgofjn=6|5|81
atfinspd=2|2|103
atiiqerdan=3|5|79
atjtewg=5|8|2
atsyyh=4|6|10
attfztapmucf=1|2|119
atvjjavxoqs=2|2|133
atxyryiuuidhov=3|7|221
atzlilkhjucuqt=2|7|120
auadayk=5|3|127
auaki=3|6|163
aubjscgumv=4|5|17
auhxljanc=1|4|109
aujbzsyuv=6|2|6
aumivowmvalq=1|3|132
aunhyasujc=6|2|133
aunkmqucqkknwo=4|3|111
auohiuoascg=5|1|0
auphtdzimb=5|4|145
aurnc=5|3|216
auuxiumn=1|5|137
auuyzy=5|8|101
auvgjfznayu=3|3|99
auwkiton=4|2|69
auwtu=3|7|32
avaixgbdfho=5|1|40
avbhyr=3|6|223
avdzuqdfuvwn=5|3|208
aveto=4|1|175
avjknx=6|4|71
avkjyr=2|7|207
avkkabuc=2|4|177
avmjperlwjn=6|3|43
avnxquvmqa=3|6|20
avnzqgvrydse=4|5|181
avosvvbtzketu=6|2|147
avpoklpf=4|4|26
avrzloj=5|2|43
avsaih=3|2|47
avsljvrrxmbrm=1|8|55
avttbf=2|5|158
avvseioeoc=6|1|38
avvzymgmf=2|7|164
avwhpdd=6|1|45
avxqbzkflkn=1|7|110
avyfzytvjtmhv=3|8|76
avyzijmvvrme=1|1|116
awcgzj=4|3|115
awieebhcsaunvy=1|8|212
awircmfgg=5|1|222
awiufidcaov=3|2|199
awjhoriiy=2|3|18
awlriwxhoim=5|2|45
awqcipaf=5|8|21
awrgnnjjnq=4|4|183
awstdvs=5|7|119
awtcxc=2|4|102
