bunsnm=1|7|53
buouhtvuapw=2|4|86
busfozdvca=2|5|123
busrnaramdgrkf=6|2|107
buswanxav=2|5|112
butkgb=5|1|45
buvixhny=3|2|24
bvbgiwdzwijxm=4|5|111
bvdci=3|5|218
bveobayy=4|2|94
bvfpxotzhab=1|6|4
bvhndghadap=2|8|202
bvluj=5|4|32
bvmtuuvhogsma=1|3|208
bvnxrrdo=5|4|194
bvqcwy=3|2|136
bvsecrfmgnxkg=4|2|75
bvtpjjygxh=1|5|82
bvuwuidax=4|4|33
bvwzhbfogin=4|2|209
bvywxwmxsiwt=3|5|182
bvzsjikma=3|3|192
bwawdqswmaej=4|1|179
bwayemmkggwkow=3|7|40
bwcxtetdpuev=5|6|24
bwerwgtkk=4|1|129
bwfakm=3|5|165
bwguealagovx=4|6|156
bwgyrxhfk=4|4|144
bwhhdmlcppbn=5|1|208
bwhihjynqii=5|3|133
bwhrtguav=3|5|109
bwlng=4|4|101
bwnfmmcus=4|2|48
bwnqm=2|2|86
bwoabyibqu=5|2|219
bwolvua=3|2|26
bwqhi=1|1|130
bwsefry=1|7|130
bwtyujmcnouji=3|6|12
bwxjilljah=2|2|115
bxbfszqib=5|7|161
bxclygmltz=5|1|115
bxhxysqirl=6|1|96
bxjzwjjcc=4|6|143
bxkir=1|6|13
bxlzmhd=4|3|75
bxnzddhlkd=5|4|20
bxpnwlfmugt=3|1|203
bxsbb=4|3|27
bxsdttdyo=5|1|82
bxshklidx=1|7|180
bxstyxom=4|6|193
bxufjzq=5|8|165
bxvbcks=5|7|42
bxvxhpxsqjyws=2|8|201
bxxlutsvwm=3|5|187
bxxqvh=3|8|168
byclnauxmu=2|1|54
bydaoxg=5|8|128
bydflc=4|2|114
byfbv=3|3|51
byhxwdmeu=3|2|38
byinjfglzgszo=5|7|50
bynqmnx=1|6|29
byoedysqhyotu=4|5|11
byoxmi=4|1|122
byqqpihxyc=2|4|105
byrhqvuzlrtwez=4|1|54
bysylz=2|5|65
bytol=1|1|133
byuihvocdqay=3|4|169
byuorcikjwsrek=5|2|185
bywymcy=2|8|21
byxovgozhm=4|6|97
byyfeu=1|4|198
bzciddj=4|5|118
bzdkvdgtrteew=2|4|101
bzdurk=2|1|42
bzdxygjndvdhap=3|1|0
bzgrvnjtpbkwwo=6|3|166
bzioowulg=2|2|4
bzlxypwxujci=5|5|28
bzmekzvxw=1|2|215
bzmfio=5|3|202
bzmgocyquesdjh=5|7|12
bzpufzvoag=6|1|182
bztzorqqrjelpj=2|8|76
bzvkkfzmfuyg=3|4|58
bzxciedrr=3|3|36
caabskxhmqkhf=5|2|0
cafawxb=3|5|16
cagnqqm=2|6|120
caoxw=1|5|187
cardf=4|3|20
castgdpywcm=4|5|78
caxkirebldzkxg=2|3|217
caylbocfrz=4|1|187
cazvhmyiyz=4|6|164
cbaxhev=1|3|24
cbelnn=5|6|157
cbfbejomkpj=1|4|160
cbiouumg=4|7|24
cbjnejdpdj=2|2|156
cbjsstynqmcbud=4|4|133
cbmitxxkq=5|5|114
cbojhspj=4|3|136
cboxpcpbem=1|1|65
cbpfanawvvst=3|6|210
cbqagqedk=2|4|93
cbqdwrcpbrnw=3|2|107
cbriywdchi=3|8|53
cbrmscsqxzksdh=5|5|29
cbwvvfucbmi=1|4|213
cbzcmnwfesxxxg=6|4|195
cbzmdirnbptev=3|8|9
ccburyvedsktw=5|6|146
cccnyfwm=1|8|115
cclncdfiivf=5|2|215
ccplwmgaxaz=1|5|67
ccqcssdjscjizp=3|8|156
ccsjtqsf=5|4|183
ccssimv=4|2|187
cctqmrlkyl=3|7|35
ccujbsbaqao=4|3|10
ccytisxglbjnqz=3|7|34
cczio=4|3|70
cddzlgrfwjujh=5|3|159
cdeyyclja=1|7|80
cdfhekluhz=3|4|77
cdpmpjtaef=2|3|65
cdqwxnnwxma=6|2|73
cdscvfrlzxz=4|6|81
cdshnnexgzbu=4|6|150
cdwuyjrokxqhbt=2|2|210
cdxcsh=4|2|155
cebmygqfso=5|6|117
cedsplgjfxajoa=6|2|34
cefhssonfp=5|5|172
cegbswl=3|7|135
cemxtyp=6|4|9
ceoiwcriav=2|6|180
ceumkgwy=5|5|68
cevlrmgo=2|8|126
cevujvglke=4|8|201
cewlemwnigkfye=2|8|220
ceyywlcjiccc=3|7|196
cezcdeulb=5|3|26
cfbokj=6|3|86
cfdqnpp=6|5|29
cfebl=2|4|46
cfeekrdg=5|1|64
cfevuycyg=2|1|109
cfggzggu=5|6|35
cfgrcmyp=6|4|131
cfjsueluxg=5|8|49
cfmacqjpykpc=3|7|208
cfmqaggtbykjn=1|2|153
cfnuno=2|4|135
cfqob=1|3|2
cfrbmzghqjbr=4|6|114
cfrbraows=4|6|93
cfribi=6|4|163
cfrwvmuzhhslr=2|4|194
cfxerlgdurs=1|5|84
cfxkbxvrkxleeo=5|1|119
cfznwawqlml=2|3|174
cgbko=3|8|10
cggiiienhfr=1|4|39
cghcxcl=3|7|153
cghwr=3|1|64
cgkegp=1|8|6
cgnki=1|3|5
cgrauegvkxbzv=5|4|104
cgvywrex=1|1|179
chgnn=6|1|30
chjdrgrfk=3|1|138
chjycgazfajni=4|5|3
chlfkznrpnm=3|6|219
chqemqg=1|6|102
chtgt=5|8|181
chtudeoylt=5|2|66
chxzgqkgczuln=6|4|90
chyvxolzrtngtf=4|7|217
chzqga=2|5|32
cibdvhlvxmzjy=6|2|31
ciecikg=6|4|210
cigxk=6|4|125
cigzfgxdiz=2|3|143
ciivx=1|7|78
ciixhkq=3|5|195
ciizdd=5|7|162
cijznkvnxnhfru=5|3|62
cikih=5|8|213
cinzdgnqrgql=1|4|97
cinzsxqhvfa=2|3|107
ciuqfehknr=3|3|76
civiqvj=3|5|120
cizyoraynw=1|4|150
cjciolky=2|3|203
cjhoxdv=1|8|107
cjidyh=5|8|100
cjkhnqcqgsmob=3|1|36
cjllxeppbd=2|8|44
cjlys=5|7|202
cjntmhtfudbt=6|3|111
cjocxpkymvsejm=2|8|178
cjokul=3|6|214
cjrillfgoih=6|3|204
cjslhhn=4|4|32
cjstnlbulbub=4|7|189
cjtriphudhvo=1|5|8
ckbbqxhwfeb=1|4|204
ckbhmyft=4|6|75
ckbkmizbhcm=1|3|38
ckdfsfihracxl=6|3|20
ckeppod=1|7|77
ckgaurkpyfcav=3|3|140
ckgdkn=4|4|42
ckgdnwix=4|8|70
ckgufrdhqs=6|2|79
ckjvqv=2|3|38
cknjmqwrg=1|4|172
cknovzvczmwwnu=4|1|167
ckpceedps=1|4|128
ckpdg=2|8|129
ckprxbfm=3|3|72
ckqenhtnb=5|2|88
ckqsweebdkm=6|3|144
ckqtwzfalhq=2|1|86
ckrny=2|6|160
ckthxhow=2|7|7
cktjeds=4|8|90
ckuelhzqckeu=4|4|182
ckxsemzocbcq=2|5|31
ckylmfignkg=4|4|178
ckymoh=4|5|150
ckzqkxrfxhqxoe=3|2|168
clajkz=3|6|159
clamnnrgfjck=6|2|67
cldissfn=4|7|113
cleaagfvml=3|2|153
clenaicpxpdkh=3|8|118
cletmethh=5|6|90
cletqs=1|8|33
clhfbhcaoyof=2|4|11
cligpmjjzwlus=2|8|162
clkpl=2|7|21
clkyhzwcpbexn=1|1|77
clmcegjnqsglyq=2|4|218
clpjjrbntv=3|1|19
clsmqjh=3|5|15
cluii=3|2|11
cluknwtowvuvov=4|7|134
clumpuhujsk=1|7|119
clxvzmblekz=1|5|152
clycw=5|8|24
cmapymheg=5|7|184
cmctndjwoxarnu=5|2|181
cmdvysh=2|8|218
cmfimxkzznja=2|1|97
cmfiwvfbwwx=2|7|62
cmfrd=5|4|119
cmibnrmcl=1|3|184
cmkrfxgvzvh=1|8|40
cmmwrgewbqz=1|7|6
cmnfeyaokffb=2|6|196
cmnvhkjve=4|5|127
cmpdzfcfhv=5|2|151
cmshzbadodfz=1|7|206
cmtajb=1|5|157
cmukoxxumhcie=2|6|65
cmwzdizly=5|6|212
cmypjxjeukaknf=5|6|25
cnafsifgobijs=3|7|127
cnaiwljar=5|6|180
cncprysbbzg=2|8|172
cndjoprcexg=3|7|93
cngqewfdlxrc=5|1|93
cnjwxidemx=3|4|168
cnkmgdriagu=1|8|10
cnkpfahqrcof=1|1|151
cnlmejwyzoa=4|1|18
cnmusvkftd=3|6|145
cnmvhejlha=4|1|185
cnqfxdl=3|4|159
cnreb=6|4|124
cnruvfvsl=2|8|2
cnryb=3|1|205
cnsbb=1|1|183
cnslbqukoqku=6|1|169
cnxgzfrqxdpke=2|2|87
cnyaqurnbqvxsm=2|6|121
cnywcw=5|7|90
cnzmxenn=2|8|192
cnzrooldaqf=2|8|223
cobzf=5|4|100
codtpjlm=2|7|90
cofjrnwvrqk=2|7|75
cofywbrn=5|1|50
cogjsh=3|3|29
cogvqxtqpbatkh=3|4|34
colfxwcbxewz=3|1|168
comkuesmfektzv=6|1|176
coogz=4|6|91
copitjvvikd=2|5|180
coqoe=3|3|63
cosnut=3|5|26
cotkmxv=5|1|31
covmozawnblhjx=3|1|121
cownqsgbqsnr=5|8|216
coygx=2|5|181
cpdahktfxbp=5|3|189
cpdxinydsplkv=3|5|110
cperzq=4|7|139
cpgkxupz=2|4|166
cpgrmwbcsvhtx=5|2|217
cplmpyyeauuo=1|4|164
cpmculprws=3|2|122
cppspzgz=5|6|206
cpqjdncp=3|5|45
cprstkrtax=6|1|51
cpwrkv=1|2|165
cpxmsn=3|5|20
cpyiqzcmljtfzm=1|6|76
cpzveccwnfag=4|2|218
cqapfydgoe=4|4|105
cqbhqrjiidqhvx=4|6|69
cqgacup=4|4|180
cqgnundfo=5|6|56
cqhpdin=3|6|27
cqluoaibdjpzus=2|5|56
cqnawjnyg=5|3|161
cqqffcmfhbiovx=4|3|99
cqsraovx=5|3|96
cqttcymzwamki=1|8|135
cquwtmvkav=1|8|167
cqvsdeeprztgv=1|3|73
cqznriypyxippa=6|4|88
crajsid=5|2|196
crctoba=3|5|181
crctxaajxyv=2|5|38
crdggibnsfbj=4|3|210
