swmbby=3|2|64
swmfncjrynj=3|3|162
swmwvpmkjm=4|8|149
swnwtbprq=2|3|180
swrei=4|7|143
swryqwe=1|4|183
swttbqsxckqgh=2|2|8
swuebf=5|4|29
swurwcpuvkq=6|2|105
swurzd=5|2|105
swuuiyyrkckg=3|5|85
swvujnr=2|4|140
swxzjvievpuh=3|1|150
swytyauf=2|2|131
sxfcsdqsqspwlg=5|6|153
sxfwhsxv=1|8|54
sxhtazkcocba=6|4|147
sxkbe=1|5|201
sxkdyn=4|2|81
sxlxalycohdzmb=5|7|133
sxqusiyhygmrsy=2|3|214
sxsjekfjir=1|5|53
sxwhar=3|6|47
sxybempemrrpkh=3|7|64
sybqlphdytcl=3|4|103
sybyqqum=4|8|192
syfkahkk=2|6|213
sygjrdegl=5|6|196
syiijn=2|2|197
sykto=2|8|171
symbhpdvba=1|8|116
symdlvzlg=6|2|3
syoyqdsik=5|4|186
syqailhyotax=4|4|166
syspggwyogsncb=1|2|77
syvsasi=1|1|75
syygkwnnfpuvot=3|1|32
syykh=6|1|166
szbqnllkdrbvhd=1|5|165
szcfulwvsz=6|5|112
szdufejugjxl=3|8|140
szedyw=3|8|58
szjkjfi=4|6|15
szowztf=1|2|156
szqza=4|1|157
szrvgqvy=3|8|155
szrxp=2|2|116
szwfaa=4|4|224
szwgfc=5|1|192
szwgrqyxpops=3|6|14
szwitghvpftdjm=2|6|16
tabkvjerk=3|4|8
tadljzqhqyv=4|2|52
taehjzw=2|4|41
tafsblqr=3|6|153
tahkkrdoe=2|5|202
tahtpm=1|4|180
taidocndgh=3|1|158
taigrfbcygo=2|2|154
tajsbproq=1|3|148
tanao=5|4|120
taoqkgfgnsir=2|7|160
taripqvtr=2|1|57
tatmwclptpuu=5|8|19
tatov=6|4|167
tatvkqvkwfaetc=4|7|129
tatxpao=4|6|116
tavmvitu=4|2|144
tavvti=4|4|30
tawkdf=2|8|75
tbaqkhwhndwdwm=1|5|218
tbbmhclbqfr=2|1|166
tbbvsz=6|3|129
tbcwdtuhqbh=4|5|10
tbdtlgafwolqt=3|7|108
tbdwftubuuh=4|3|41
tbefgl=5|2|178
tbessprxfnkx=5|6|133
tbfimlwkbwvq=3|3|143
tbgsxgawdxn=1|8|120
tbhcyhaglzsd=1|6|82
tbhqxmushof=5|4|121
tbjrzc=5|7|106
tbmtgycuu=2|5|26
tbpyiyfnq=1|5|88
tbsbkafdhrz=3|2|46
tbxxliday=5|7|18
tbyhbqlwiwdc=5|6|135
tcbkqv=6|4|51
tccpm=4|5|114
tcfddbbfcwlnnc=4|4|64
tcfjbkxjyaq=4|3|180
tchmwcpbcyazr=5|7|135
tckmhb=4|3|159
tcldcxwcsnhzkv=3|6|38
tcmnwvslbzdpzu=1|3|13
tcnhpouhkx=2|3|64
tcnokf=3|3|22
tcoumusxfojf=2|7|0
tcqgvfhlnwn=1|1|71
tcrpspcoaqvqur=1|6|152
tcsorioc=2|3|32
tctysbsqbhiy=2|8|157
tcvqdxccez=2|3|123
tcwcc=3|3|82
tcwddqsrd=4|8|95
tcyhwknakmiq=4|1|25
tcypdlhtrsfh=1|3|155
tczdqrewx=2|6|140
tcztvwmtcfsl=4|5|96
tdasfwllpze=4|7|137
tdeduavag=4|4|115
tdeiqlx=1|5|64
tdejklqzmqpi=5|3|160
tdfqnfcswfhvci=3|1|45
tdgtfxsywmptb=1|1|126
tdhxlesh=2|5|108
tdilcgplpx=3|5|69
tdjvv=6|4|42
tdlkdekxjgfuxr=2|4|44
tdndpkrbdlw=3|7|101
tdoqbzerlg=1|8|57
tdqdwfdjgqbt=6|3|158
tdtpizghy=2|6|92
tdwjdlrxfa=1|7|145
tdxbkn=4|5|41
tdxmw=4|2|173
tdygdzyutujcq=4|4|109
teahnjfeuxw=4|4|194
teboyd=1|4|19
tedjydvikicf=4|1|85
teecmd=1|2|193
teere=1|3|218
tegevt=4|2|174
tehnpfviziz=4|6|98
tejneqxqgbx=3|4|147
teloyr=1|2|138
teqbndkz=2|7|118
tetrvzfvc=5|3|151
teucxfwtlzuke=2|7|191
teuyhsjabah=4|5|104
tevdvjgdujmt=5|8|136
tevgjckmfxd=5|6|38
tevrmme=2|6|15
texzwlmqsa=6|5|69
teyuz=4|3|26
tfdaey=3|4|52
tfefqknyqv=6|4|68
tfetf=3|6|67
tffgafjspbgtj=2|5|87
tfgqcstkshpzzw=1|2|101
tfjhdehydkigdl=3|6|22
tfojlqqaheaxj=5|2|6
tfpqve=2|6|46
tfrkffzq=2|5|139
tfshrokpk=6|1|47
tfskqvbcdyl=2|4|56
tgalisdimtqp=5|3|214
tgapuaz=3|3|66
tgbejqfp=4|2|157
tgbzvmjicsjx=5|3|67
tgcjyybnmo=4|6|145
tgdytazrxxz=4|1|114
tgehirgolcjril=1|8|28
tgfhwvvvj=1|4|12
tgfnmhk=3|2|90
tgfpbncwpltlyz=1|3|151
tghrxipok=2|3|63
tglan=2|5|170
tgolfg=3|4|56
tgowkypttnpj=3|6|130
tgphgviofwrn=5|8|123
tgretrdz=3|1|221
tgshamxrfopac=1|1|228
tgvcyrjymkb=5|8|120
tgvndo=2|1|163
tgzffv=1|8|176
thbirakpasfkmc=5|5|113
thbnceugwejg=3|4|2
thbttkoms=2|1|154
themwt=4|3|69
theuthifl=3|2|13
thhpoaqydumeg=5|8|112
thkatybut=5|3|7
thlfigr=3|7|2
thllhpgb=4|7|159
thmyejdulsx=3|6|37
thogljccgqk=2|3|85
threwfju=1|8|149
thrqxqau=1|6|12
thwowyrlss=4|7|153
thyadwdraep=6|1|220
tigftpibbyhdu=1|3|40
tiljnicdwuau=5|8|48
tiluvrmvccrv=1|5|32
timln=6|4|87
tinuwqqdvebvte=1|8|80
tiozrxnp=6|1|136
tiqciatxbuf=5|4|216
tiruxttab=3|7|110
tiusz=6|5|91
tiwrxxdxd=3|4|87
tjaclyrvv=2|7|169
tjarvld=1|4|15
tjdklrfc=6|5|118
tjdzpkqagrs=5|3|163
tjoxuhpfec=6|1|129
tjpcurakqg=5|2|184
tjvlhrwdwy=3|8|167
tjvpwnpd=2|1|212
tjwrglncccsak=2|8|99
tkabepymqrhjw=5|3|196
tkcynsb=5|5|203
tkedgozatts=5|2|154
tkhiuhezwa=6|5|113
tkhxitfpt=4|8|134
tkmcoffr=4|3|53
tkooj=3|1|177
tkoqhsklwmpqpj=3|1|131
tkqpltzmhgrkgb=4|3|48
tksixssc=3|1|204
tkuwfeqnr=4|1|152
tkvgdywtwo=1|5|129
tkwmkrfoaanvz=2|5|213
tkxgecswzxjez=4|7|167
tkxrmerpv=3|7|115
tlawydkrjukl=1|1|132
tlcgzirdngz=2|5|186
tlduhjjpauvfr=2|4|103
tleajbhkkzl=5|5|15
tlfdlgx=6|3|119
tljrsaeapoe=3|1|212
tlmqpesjseujs=5|1|120
tlnmahxfm=1|7|89
tlrrdosdkkmifh=5|1|171
tlrynqboh=2|1|168
tludw=5|6|78
tlumkofaypqlo=6|2|94
tlumsktay=5|3|176
tlvrdnsws=2|3|151
tlvyrqbuzj=4|6|195
tlwlm=4|3|21
tlywawmgtxb=5|7|94
tmapoqqbqyhig=5|8|104
tmatvnx=4|4|48
tmbljtzrobdg=4|7|123
tmblvroj=4|5|128
tmbptidnsli=5|7|213
tmends=3|5|116
tmfjcqky=2|5|164
tmgqlnk=1|1|231
tmrgkokqamye=4|8|158
tmrocqcsrtmjac=1|8|130
tmthnylqavq=6|3|167
tmuptukxa=6|1|157
tmwelczgsmi=2|8|89
tmwqbna=3|8|219
tmxwsuxqstjcsy=5|5|154
tnarsjxirghccs=2|2|111
tnbdrkxlngp=6|5|43
tnbvftkdeffu=2|1|192
tneeaqtaozllr=1|2|3
tnhpdl=4|8|214
tnixtiamzh=2|8|211
tnneqnv=1|5|216
tnnmnajp=4|7|12
tnntgbhrrncz=2|4|57
tnrcer=5|1|130
tnrofonyfpxvrr=1|7|51
tntadd=1|7|10
tntqitgmzylnw=2|4|15
tntrpjazpj=1|7|179
tnvmsqjfpddlz=5|1|5
tnxspzq=5|7|159
tnxtdqxtkcooho=1|6|206
tobcbajpj=2|5|220
tobfvavg=1|1|227
togbpcqn=3|1|156
tokxlaa=1|5|112
tolwpqjhcrcbv=6|4|215
tomehdqeypeuq=2|5|45
tomflxn=3|1|128
toqrkjkyj=2|7|204
tospqrp=4|6|3
totcksg=1|2|130
totrpmsbotum=1|8|85
toxfzuc=1|3|147
tozkhqcm=2|3|135
tozzhobhaidzcf=1|1|59
tpbapjs=2|6|48
tpbbhlyak=2|5|25
tpjpysvsqnj=2|8|132
tpjsaeppstobl=6|2|126
tplqazqdk=3|4|80
tpmlxeficpfqzb=4|3|105
tpqwbk=4|6|36
tptjotbjiei=3|7|132
tpvaxcatqayd=2|2|27
tpzvihswkbvjw=5|1|86
tqaodawojqlkq=3|5|184
tqbvow=3|3|130
tqcopoig=5|3|134
tqeykmnjzlw=2|1|16
tqfmjyn=1|8|220
tqgsfcswfggx=4|3|128
tqiutfj=3|8|152
tqjqojzpwhwj=6|1|80
tqknzi=4|6|200
tqlxbvrgmndvbf=3|5|33
tqpwreesx=3|2|72
tqqnt=2|6|138
tqqozuejslfdze=1|8|7
tqwsuccqqhiphn=4|2|34
tqzepwshzzhx=2|6|107
trdavvkl=1|8|99
trdbypvxepqm=5|2|173
trfsrvgw=5|4|132
triorit=3|4|7
trjfjynnfrg=4|3|211
trltuimlpltkow=1|6|14
trpiedyeazzo=2|5|79
trploocw=3|5|25
trramboqwhn=2|4|48
