ktjprnheqcgq=1|8|207
ktjwexz=4|3|151
ktkbcya=2|5|11
ktleu=6|4|207
ktlrmaqqimjxp=2|5|167
ktnamrmqvgomo=4|1|43
ktofcqpdwchk=5|2|143
ktqzn=1|3|81
ktrmpydhapmn=5|1|121
ktuhuui=2|3|57
ktuimt=4|6|192
ktunhgyowtntrx=6|3|91
ktvyxhv=3|3|5
ktwgbammlf=4|2|170
kubivelvuhy=5|7|134
kuctbngnv=3|8|209
kuedeld=2|8|30
kuijfwlog=3|7|136
kuktfpecitp=4|7|148
kulvwtwivkc=2|5|208
kumcfpukbmfcy=1|6|177
kumdl=6|2|49
kumebht=1|2|98
kunqc=6|2|146
kunshdd=2|3|189
kuomyy=4|2|226
kuvor=5|2|211
kuxdwzshsypayb=1|4|72
kuyfdacijfndzr=1|7|24
kuyqmvauosw=4|5|43
kvaqk=5|2|142
kvavccylsonsm=3|6|122
kvavydgfjgwua=1|4|191
kveqrfczofoctg=1|7|150
kvfjgd=3|4|163
kvjbjfq=4|6|182
kvjljyqkkw=3|5|186
kvjsihrari=3|8|8
kvkvlgulq=3|7|172
kvnlqtoruoyjcg=6|2|52
kvnpuyulc=5|6|172
kvqnk=1|5|181
kvqozbpwmrmah=3|3|95
kvqsljjtpmnx=2|2|126
kvrdiaacn=6|1|92
kvsbhymbzvo=5|4|131
kvtxf=3|4|82
kvubydmesa=5|4|211
kvudrurj=4|8|157
kvueuoszp=2|2|44
kvvmixijiae=4|5|33
kvynqonruzddbp=4|8|181
kvzxbo=6|4|117
kwekpjowxdlb=5|4|209
kwhqfldbud=5|5|119
kwjfvbu=4|8|75
kwkesg=2|6|135
kwleluqrdgb=4|4|70
kwmcgrghoyjq=3|7|219
kwoijt=4|4|8
kwopizajwtnyj=4|6|205
kwraziodp=6|2|184
kwrqdvehoo=2|6|66
kwtgll=6|4|112
kwtoelrtditqi=4|3|184
kwtshveqvkyo=2|8|147
kwtwbchriyacy=2|2|183
kwumkwr=2|5|72
kwvaapottw=6|4|199
kwxxfwiacnzk=4|2|26
kxbzzw=2|7|98
kxdszf=5|1|201
kxfnslqe=4|3|213
kxfokmsowlzih=5|6|126
kxjcmeyhko=6|5|126
kxjtkagouk=3|3|61
kxkkgbua=1|2|216
kxnqfwxitpbks=1|3|193
kxprkwvwtyb=4|1|133
kxqoyewzjqwdk=5|3|73
kxviozywebbwv=3|3|165
kxxjyae=3|5|66
kxxwcqmocje=4|6|105
kxzldlaqojtlx=3|5|194
kydqhvi=3|8|205
kyduznohpxc=6|4|63
kyffglj=2|2|190
kyhzdcwosbcj=4|5|91
kyivd=5|3|69
kykvxfq=5|2|195
kymbbumxfuutqe=5|2|119
kyujmsqf=2|7|43
kyxjzthdn=1|4|93
kyxmg=6|1|19
kyyojcy=4|2|160
kzagxl=5|1|150
kzhmq=2|1|214
kzjemg=3|3|202
kznvhuj=1|5|90
kzotlqjaqw=4|8|213
kzsop=4|3|35
kzxto=1|1|12
kzyctrbjklslou=3|5|105
kzyxjoocawcxei=5|8|67
laazbudvaruwgq=3|5|22
labozrspz=2|4|149
laewjz=4|5|190
laoqeljrgsfnqf=6|5|80
lapfuzyt=2|7|205
latuti=4|6|22
laxsqpqlrca=1|2|13
lbaaszd=2|3|80
lbevovtzzqmcr=2|8|119
lbfcrwk=6|3|155
lbfzwffzv=2|4|116
lbkcqmafuwvb=2|5|149
lblarhs=1|3|10
lbopomoaqsgr=1|4|6
lbrsktyje=2|4|222
lbvlthosszkh=1|1|117
lbzrlx=2|1|84
lbzwl=6|5|0
lccebkbnv=1|2|52
lcfebbmstiwec=2|3|175
lciisjzpsax=4|8|163
lckkndnomujg=5|5|54
lcmkybyki=3|5|9
lcmsiakf=1|4|4
lcnelywkbupna=2|1|202
lcofsggnlhcazx=5|3|165
lcozgdmoqxde=2|1|142
lcpamxdhr=5|2|204
lcpbpqxvga=4|6|183
lcrnvqirywf=5|6|183
lcukkcbklg=6|3|45
lcyoek=3|3|126
ldfobymugz=6|1|117
ldheezusorrm=4|7|157
ldjhqocnyqec=1|8|67
ldjtkkcln=2|5|103
ldkgqwqcso=2|5|205
ldljpkfyomrxct=4|3|112
ldmmicxabcn=4|5|40
ldorsu=6|4|149
ldpwr=4|7|35
ldqsdhimsqg=1|1|17
ldqsuaudyfupdl=2|6|193
ldrghnvze=6|3|16
lducgpbcaeuz=5|3|126
ldums=2|1|82
ldvfz=3|1|40
ldzzc=1|8|31
ledfbyw=4|3|36
legnqwtdes=5|1|62
lehmgwb=3|8|73
leixpgqbx=1|3|63
lelkqh=3|8|195
lepapvgbvr=5|4|148
lepwcyauiw=4|8|32
leqta=4|4|186
leuhzzerukccqs=5|2|192
leuobyk=2|3|116
leuzrmqaffqt=1|1|175
lewembjx=2|6|220
lewnkgyudhwusf=1|4|210
lexcbkf=3|7|206
lezaqgtv=5|7|217
lfanatex=6|1|121
lfcikqywdl=2|3|170
lffpyr=3|4|177
lfgbkfi=6|2|162
lfgtcq=5|6|107
lfiliah=1|1|106
lfmunrnlnsl=4|2|213
lfnxlgzcrjhep=1|7|186
lfrqjypmlea=5|4|222
lftuaqqb=5|8|85
lftukzqua=6|4|13
lfvxyfbds=4|5|25
lfwiazk=2|5|210
lgajfofqvca=4|1|47
lgaxrfamfyjy=5|7|75
lgdxuquae=1|1|141
lgeldttig=4|3|198
lgeopp=2|2|193
lgjijzxc=2|5|117
lgkytwzp=1|4|10
lglzsroy=5|1|57
lgmokxccqzy=5|1|7
lgnhzmlixrrpk=1|4|22
lgnivnyuhyjjdj=4|5|60
lgnmfyeruzu=5|1|182
lgrwvgueb=3|6|158
lgtearysgbfmva=4|8|139
lgzzmeuz=5|7|152
lhcvlxqnvgjkmv=5|7|66
lhfkrfge=2|3|100
lhhowxsb=1|4|53
lhhrndqdbz=1|2|111
lhiyv=6|3|71
lhkhjzyyyto=1|8|124
lhonledbepphue=1|7|124
lhrycyoezodw=1|7|113
lhvirquxfe=2|7|152
lhxqbhbleyrue=5|2|40
lhzebnq=4|1|131
liamnxbdmuw=5|4|199
ligbgugva=4|1|7
ligiity=2|1|31
lihchajwrfytyz=1|2|4
lihmem=3|6|146
lijiidqk=5|1|151
limnj=6|2|128
lipyqyr=5|6|14
liqemhlhzix=5|2|147
liqgjcvkconguv=1|8|5
litunrlhloqgvk=5|1|185
livdqfclhhdsle=1|5|145
liymtqoikvzhbo=3|5|124
ljcvgpakx=1|4|114
ljczvrtrrmovn=3|4|55
ljdit=4|7|47
ljisrykplc=5|2|168
ljiysegclm=4|5|68
ljltjrk=2|6|9
ljmupb=4|8|30
ljnjvgwflxbdv=3|3|132
ljoxjyp=1|2|58
ljpmaot=1|7|93
ljpnpgmjhy=4|3|200
ljrpsaeimbt=4|4|169
ljvcpxjewjrql=3|4|215
ljxcruhygwhhhe=3|4|60
ljzcee=5|5|136
ljzdv=6|3|23
ljzfp=2|3|28
ljzvwjxsgtggf=4|8|0
ljzwcwevlxbdv=1|1|169
lkahqtssfprjzy=5|7|23
lkbtwrh=5|6|200
lkemumfuytdexc=2|3|49
lkfdqny=5|6|140
lkfkzbzyhz=6|2|15
lkgahpbf=6|1|100
lkglr=4|7|220
lkhvqowhzcklfa=2|3|77
lkiamrgk=3|7|114
lkrcjn=3|1|110
lktafkeel=3|1|129
lkthtynct=3|6|173
lktxj=3|3|218
lkuheoobttfak=5|7|141
lkvdioe=3|2|162
lkytwzqikuh=6|3|176
lkyuns=3|2|208
lkzilwx=4|8|63
llaymxbll=1|8|192
lldvyveah=1|1|164
llkdldn=4|4|112
llkgwp=4|2|98
llomwqtmdktrpg=6|1|0
llpzucaqqfane=4|4|142
llrqzvioy=4|1|14
llrzxyqbw=4|4|2
lltgpni=1|8|146
llxnsetsgca=3|2|115
llyzqajcuuk=5|7|187
llzvmddjtrgxee=4|1|63
lmcwakcbykn=2|3|130
lmgxwygmwfh=4|8|150
lmhjrnttfrvbge=1|8|210
lmjbvlmujkjycb=6|1|70
lmjxnvaoqh=5|1|139
lmmufkdz=6|2|164
lmninguvjazbqh=3|5|24
lmoqdc=4|6|146
lmovkdkczf=1|4|134
lmrhgruvogszb=5|6|177
lmroyyhfbejcxf=3|7|55
lmtfecatwmlvcy=2|6|123
lmukis=3|7|220
lmyhpxhsoyww=5|8|50
lnccnir=1|8|180
lncjgqql=2|2|123
lnfrdffxqtqag=6|4|108
lnhbfkq=1|3|0
lniolo=5|3|117
lnisbiijqmptvp=2|8|26
lnjcxzxn=4|1|92
lnjtkfsbfci=1|3|53
lnmjhjq=1|1|60
lnnfxkvtujmk=1|6|9
lnvsohkwvfg=1|5|14
lnvzvoavqpd=2|7|32
lnzyvhtekhxxl=3|2|113
loekeeoai=2|3|177
loqkh=6|2|206
loqppjrwcbu=3|7|168
lorfgciynibaq=6|1|23
losdt=3|1|59
lotkttrcylpzh=5|3|3
lowaljuw=4|3|55
lowdpmlv=6|4|28
loxbagdlann=2|6|175
loxkzfxlyf=2|2|41
loxngnvc=4|7|144
loxrcvooxgkre=1|2|0
loyeh=2|7|28
lozplhy=1|3|126
