lpewh=1|5|40
lpgoiytccesq=5|6|26
lpkjyusdktbewx=1|6|105
lpkxujgxnwv=5|2|93
lptcu=2|3|37
lpvnyqa=4|4|14
lpyqy=4|6|206
lpzvx=2|8|14
lqchlttzsyrs=3|1|41
lqemdqdwpmwkhw=2|3|15
lqergrqmu=2|3|82
lqhqms=5|3|36
lqjlkwlyxy=4|2|56
lqjrseqj=2|6|14
lqksasl=2|4|141
lqlsgrrzwllakz=5|7|72
lqmtcps=5|3|72
lqqdflsihhfedi=5|5|161
lqqldqsaqqbtau=5|5|90
lqzdotslfpgapb=4|2|24
lrdtdnaz=2|6|219
lrerxrbbcd=4|4|215
lrfrlgnvkfplgd=1|8|188
lrgwzk=5|6|96
lrhgkkch=5|8|37
lrnfazrcfvu=4|3|182
lrslqi=4|6|96
lrvnanfhg=1|6|33
lrvnozpvboqmx=1|6|129
lrwrynaqbeozwt=3|2|126
lrxjhe=4|6|214
lryffbawe=3|3|56
lrymdwxm=1|7|190
lsbrpx=5|2|28
lscxfyz=6|4|36
lsdyhollslig=4|3|191
lsfdvshoqpywr=6|1|207
lshadzncpnfkj=2|1|178
lsjpazmgetxdmb=6|1|35
lsjpijqwf=2|8|66
lskayhbqoicexb=4|4|84
lskidtmo=6|4|81
lslhammiawdszn=3|2|28
lsvxohc=3|7|68
lsvzfgli=3|6|129
lswcbwgsbqt=3|5|83
lszyqnjxwlde=5|7|195
ltaignram=5|5|44
ltalmqm=5|1|215
ltckvbv=2|4|34
ltddzpzrurxth=2|5|176
ltdgoofb=1|5|155
ltdtmqlcs=5|3|172
ltevov=1|6|61
lthtucygdn=3|2|183
ltjautemtw=1|2|21
ltjkanaabax=2|3|219
ltlmxsusbw=5|6|74
ltoeofjbnnuzx=3|4|41
ltpqfdxrctcr=5|6|208
ltqdkrm=3|7|152
ltrso=5|2|27
ltswjgywkqhotb=2|8|77
ltvgxicoqriie=4|8|60
ltvrvdohqqv=2|5|83
lubpnvxra=5|8|186
ludnydoirtxe=1|7|45
ludwvjsqkwdepx=1|6|132
lufgapaknb=5|3|76
luizsnjqhkbj=6|3|26
lujuadae=3|6|162
lumqbtducc=3|5|166
lupvqfp=6|1|27
lurfqnstyn=4|5|139
luswmcdfzn=5|3|141
lusyehlk=3|2|148
lutpxsdfzmzd=3|1|157
luyfqofyadh=3|4|123
luyymhi=5|2|74
luzjv=4|7|48
lvbaguaujgf=4|1|20
lvbisykarea=2|8|195
lvekkctuznscr=3|8|149
lvikvmxatnuo=2|8|111
lvjdzdj=4|2|185
lvlao=3|2|180
lvqrjuqmdrseob=2|8|84
lvrbg=6|5|49
lvryacse=3|3|91
lvscmmobuai=3|1|183
lvurbiuzkcbva=6|5|92
lvvzh=5|1|88
lvwmcguprkbq=2|6|104
lvydatxbn=1|2|140
lwasscwwnw=6|2|53
lwbtn=3|1|199
lwcbflnbhht=5|5|197
lwgqjnxb=2|1|152
lwjtbtdjiqh=4|6|121
lwmxofawxzlalr=4|8|72
lwrtm=5|1|3
lwvabobw=1|7|200
lwvjanl=3|7|151
lwvqafkeafeg=1|2|76
lwymyw=5|8|11
lxauuehrogjvng=5|6|40
lxbskl=2|5|129
lxcmhedix=4|4|103
lxhhqdmlxbwn=6|1|76
lxirhaugzzvcuj=2|1|45
lxjbw=4|7|141
lxofi=4|4|74
lxplzyvhnkmla=4|5|168
lxrxlzxjjbjms=1|5|205
lxsjhfosr=4|7|9
lxtibjgmqzwrt=6|4|65
lxxzwxdao=6|2|93
lxygy=2|2|72
lxzjkho=6|2|12
lxzjpuswzdl=5|2|21
lycnwhaajn=3|2|16
lycyopxfku=3|1|94
lydvpfkhvqbji=5|2|44
lyfgxokcnfz=4|2|83
lyfqrjferyv=1|3|100
lyhznsfzva=2|3|184
lyisbv=4|3|157
lylhpzoxzcshrl=4|7|175
lylpnlul=6|4|24
lymffscv=4|8|53
lynhzpcnp=4|1|21
lynkjz=2|4|184
lynlkdhtxr=1|8|109
lypbeixbjk=4|6|113
lyphfms=3|6|11
lyrpx=3|3|155
lyuhc=2|1|10
lyuxbgv=6|4|186
lyuyl=4|7|95
lyxipuk=6|1|65
lzaefszlepfhp=4|6|62
lzaic=4|7|205
lzbyu=2|1|4
lzcmtzv=2|2|163
lzfmr=5|2|136
lzfmtziev=4|2|191
lzfpaprk=5|7|1
lzoanmtvd=3|1|52
lzpepetijvab=3|8|208
lzqxokkjkkiyx=3|8|52
lzrtqxa=5|8|36
lzskmfxpcgg=6|5|53
lzvfdxupbbbbrk=5|1|126
lzvvuqvasg=6|3|170
lzyuhn=1|7|25
maboeesfaz=2|8|148
mabwqkfl=1|6|93
maimyw=5|7|148
malti=4|6|34
mamvwmshv=1|7|32
masomlyghoyjbv=6|1|165
matgovuzqzwmqs=6|2|214
mawoynvdp=1|2|113
mawugxs=6|4|78
mawukx=1|6|91
mbasew=6|3|169
mbdtolyvgjw=4|5|152
mbgmwpzezuv=1|6|42
mbgri=6|5|17
mbkrus=3|6|105
mblitilv=2|6|136
mbnsahmicp=6|4|5
mbonjetepzpgk=3|5|17
mbsbmlwkyvt=1|3|35
mbstgjm=3|1|207
mbtsgvs=4|2|90
mbuysewt=6|1|202
mbwfegjuwtfmbv=1|2|192
mbytotsgpjoz=4|3|7
mbzctpa=5|3|88
mcbqwvfrh=2|2|48
mcekkdxuci=4|2|128
mceopmpcaksvrv=5|5|137
mcgazgpbl=3|1|15
mchokygtoqz=1|7|42
mciujequw=2|8|136
mclyfmqdcxoa=4|7|185
mcorbufpl=4|8|83
mcovxswf=5|4|94
mcrlfrevux=1|4|61
mctsnqeqthjf=1|8|59
mcxgkudo=3|7|91
mcxqljxcv=5|1|195
mcyduxvata=1|5|164
mcyglhtfnyv=1|6|161
mcyrsqvnihfoue=4|5|9
mcyvffnin=3|4|49
mdbdpzeoygia=1|8|150
mdcalpnzysmjqm=6|4|126
mdclede=3|8|15
mdfmz=2|1|219
mdheqaokzav=4|1|135
mdhintzpdi=2|8|142
mdiepsm=3|6|10
mdinp=5|1|2
mdipmd=2|8|96
mdjkwpos=4|7|173
mdkac=1|8|87
mdnxbxrya=5|2|72
mdtrvrfxjxxa=6|1|143
mdunmbd=2|6|30
mdusapcmjeeigw=4|3|89
mdvqbqzuzuyagn=1|3|101
mdwmiu=2|5|89
mdznvujalgez=1|3|165
mearipjbcwbnr=4|3|188
megggpysdm=6|3|59
meghcnhv=2|5|190
megooiijzz=3|4|122
meifhm=4|1|31
meoaxbweugizx=2|2|151
meomqocbrwumv=2|1|169
meqyctkq=3|7|178
meteo=2|7|39
mettsxaxyggi=2|7|140
mewpqmwvxf=3|3|128
meyst=2|1|110
mezbu=1|3|119
mezjpvg=5|8|173
mfaikjohpkdnba=5|6|8
mfbtmmilpox=1|6|46
mfbyvq=5|5|7
mfczmqmtpux=3|2|92
mfghv=4|1|144
mfhvqr=3|6|180
mfinq=2|7|105
mfmxz=2|8|10
mfoucpysfswh=5|4|172
mfqrvflrkypucg=6|1|52
mfskubp=5|8|166
mfsuhhdk=2|2|37
mftwstndoe=3|8|164
mfunzaqs=2|2|176
mgadfvusglq=4|5|106
mgbpmctdwcz=5|5|208
mgdffx=5|1|30
mgdftsxqjgfm=2|3|113
mgdlkipsllzpk=1|3|37
mgeduhhdwl=4|1|9
mgnaueavkc=5|6|193
mgqaoxpuvitfm=2|7|202
mguaxihv=5|7|98
mgukbewipmaqr=1|7|5
mhcppnhmfoqeqz=5|7|172
mhmpkobkvba=1|8|81
mhrcpgptsvpr=5|1|75
mhsvsdyqyrs=1|6|153
mhvavkpskshn=3|7|107
mhykesxywutk=2|4|107
mhyoh=4|5|36
miawbihj=1|7|1
mibgdiihk=4|7|132
micdgshqqzmyrh=3|6|26
micwethzmpdix=1|5|223
middlbq=4|1|51
midufnbyqo=2|5|33
miepttmxwzb=3|1|2
mihnhdbotb=5|1|47
miimsogy=2|3|61
miizh=5|7|129
mimbpiikjm=5|2|79
mimeyipzea=5|4|124
mioqpxjvryr=5|8|151
mirjyizu=2|3|129
misddw=4|2|205
misqqy=3|5|146
miulbeobgvcgyn=4|6|168
miunqjyiqoxgc=6|2|80
miunvajafkvdiv=1|5|176
miuuuse=4|5|48
miuviipb=1|5|127
mixrmbdqj=2|3|101
mjadab=4|4|41
mjanuwsvwqsu=3|7|203
mjerwpfqtg=2|5|211
mjfgchzwrgbv=3|7|209
mjghenip=4|8|67
mjgqbgviqwgngf=6|1|102
mjiijoqelz=1|7|61
mjisktjo=1|5|170
mjojjfcjr=6|4|49
mjrvr=5|3|86
mjyjtzjcl=1|3|186
mjyzlpgv=4|4|28
mkavzzztghaq=4|6|71
mkcicpff=6|1|127
mkdpvjmhinkkp=3|8|49
mkjtqvtxqy=3|4|151
mkjwg=2|1|61
mkljwiljuxbr=3|8|83
mkmrrhiwwkxzgd=2|5|182
mknkaieqcpnkv=6|4|105
mknuk=4|7|54
